<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.145.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="http://localhost:1313/posts/netty/netty%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89--%E6%97%B6%E9%97%B4%E8%BD%AE%E7%AE%97%E6%B3%95/" />
  <link rel="canonical" href="http://localhost:1313/posts/netty/netty%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89--%E6%97%B6%E9%97%B4%E8%BD%AE%E7%AE%97%E6%B3%95/" /><link rel="apple-touch-icon" href="/favicon.png" />
  <link rel="icon" href="/favicon.png" />
  <link rel="shortcut" href="/favicon.png" /><link rel="alternate" type="application/atom+xml" href="http://localhost:1313/index.xml" title="L1nker4&#39;s Blog | 格木观云">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/localhost:1313\/"
      },
      "articleSection" : "posts",
      "name" : "Netty学习笔记(三)- 时间轮算法",
      "headline" : "Netty学习笔记(三)- 时间轮算法",
      "description" : "定时器理论 实际的业务场景会遇到许多使用定时任务的场景，定时器主要有三种表现形式：固定周期定时执行、延迟一定时间执行，指定某个时刻执行。再实现层面，定时器需要考虑存储和调度指定任务，内部通过轮询的方式检查任务是否到期并需要执行。\nJava定时器 Java提供了三种常用的定时器实现方式：\nTimer DelayQueue ScheduledThreadPoolExecutor Timer Timer使用的就是上述最原始的定时器实现方式：\n存储：TaskQueue是数组实现的小根堆，deadline最近的任务位于堆顶端。 调度：TimerThread异步线程，定时轮询队列，如果堆顶任务的deadline已到，那么执行任务，如果是周期性任务，执行完计算下次deadline，并再次放入小根堆。 public class Timer { private final TaskQueue queue = new TaskQueue(); private final TimerThread thread = new TimerThread(queue); public Timer(String name) { thread.setName(name); thread.start(); } } Timer存在几个缺陷：\n单线程模式，某个TimeTask阻塞，会影响其他的任务调度。 Timer的任务调度基于系统时间的，系统时间不正确，可能出现问题。 TimeTask执行出现异常，Timer不会捕获，线程终止后，其他任务都不能执行。 使用案例：\nTimer timer = new Timer(); \/\/设置一个10s后调度一个周期为1s的定时任务 timer.scheduleAtFixedRate(new TimerTask() { @Override public void run() { \/\/ do something } }, 10000, 1000); DelayQueue DelayQueue是一种可以延迟获取对象的阻塞队列，内部使用PriorityQueue存储任务，每个元素必须实现Delayed接口，并重写指定方法。DelayQueue提供了put和take两个阻塞方法。对象put进去后，通过compareTo进行优先级排序，getDelay计算出剩余时间，只有小于等于0时，对象才能从其中被取出。\n实际上只实现了存储定时任务的功能，还需要配合异步线程才能实现定时器。\nScheduledThreadPoolExecutor 该线程池继承于ThreadPoolExecutor，提供了周期执行和延迟执行的功能，在ThreadPoolExecutor的基础上，重新设计了任务ScheduledFutureTask和阻塞队列DelayedWorkQueue。\n",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2022",
      "datePublished": "2022-12-03 10:12:54 \u002b0000 UTC",
      "dateModified" : "2022-12-03 10:12:54 \u002b0000 UTC",
      "url" : "http:\/\/localhost:1313\/posts\/netty\/netty%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%89--%E6%97%B6%E9%97%B4%E8%BD%AE%E7%AE%97%E6%B3%95\/",
      "keywords" : [  ]
  }
</script>
<title>Netty学习笔记(三)- 时间轮算法</title>
  <meta property="og:title" content="Netty学习笔记(三)- 时间轮算法" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="定时器理论 实际的业务场景会遇到许多使用定时任务的场景，定时器主要有三种表现形式：固定周期定时执行、延迟一定时间执行，指定某个时刻执行。再实现层面，定时器需要考虑存储和调度指定任务，内部通过轮询的方式检查任务是否到期并需要执行。
Java定时器 Java提供了三种常用的定时器实现方式：
Timer DelayQueue ScheduledThreadPoolExecutor Timer Timer使用的就是上述最原始的定时器实现方式：
存储：TaskQueue是数组实现的小根堆，deadline最近的任务位于堆顶端。 调度：TimerThread异步线程，定时轮询队列，如果堆顶任务的deadline已到，那么执行任务，如果是周期性任务，执行完计算下次deadline，并再次放入小根堆。 public class Timer { private final TaskQueue queue = new TaskQueue(); private final TimerThread thread = new TimerThread(queue); public Timer(String name) { thread.setName(name); thread.start(); } } Timer存在几个缺陷：
单线程模式，某个TimeTask阻塞，会影响其他的任务调度。 Timer的任务调度基于系统时间的，系统时间不正确，可能出现问题。 TimeTask执行出现异常，Timer不会捕获，线程终止后，其他任务都不能执行。 使用案例：
Timer timer = new Timer(); //设置一个10s后调度一个周期为1s的定时任务 timer.scheduleAtFixedRate(new TimerTask() { @Override public void run() { // do something } }, 10000, 1000); DelayQueue DelayQueue是一种可以延迟获取对象的阻塞队列，内部使用PriorityQueue存储任务，每个元素必须实现Delayed接口，并重写指定方法。DelayQueue提供了put和take两个阻塞方法。对象put进去后，通过compareTo进行优先级排序，getDelay计算出剩余时间，只有小于等于0时，对象才能从其中被取出。
实际上只实现了存储定时任务的功能，还需要配合异步线程才能实现定时器。
ScheduledThreadPoolExecutor 该线程池继承于ThreadPoolExecutor，提供了周期执行和延迟执行的功能，在ThreadPoolExecutor的基础上，重新设计了任务ScheduledFutureTask和阻塞队列DelayedWorkQueue。
" />
  <meta name="description" content="定时器理论 实际的业务场景会遇到许多使用定时任务的场景，定时器主要有三种表现形式：固定周期定时执行、延迟一定时间执行，指定某个时刻执行。再实现层面，定时器需要考虑存储和调度指定任务，内部通过轮询的方式检查任务是否到期并需要执行。
Java定时器 Java提供了三种常用的定时器实现方式：
Timer DelayQueue ScheduledThreadPoolExecutor Timer Timer使用的就是上述最原始的定时器实现方式：
存储：TaskQueue是数组实现的小根堆，deadline最近的任务位于堆顶端。 调度：TimerThread异步线程，定时轮询队列，如果堆顶任务的deadline已到，那么执行任务，如果是周期性任务，执行完计算下次deadline，并再次放入小根堆。 public class Timer { private final TaskQueue queue = new TaskQueue(); private final TimerThread thread = new TimerThread(queue); public Timer(String name) { thread.setName(name); thread.start(); } } Timer存在几个缺陷：
单线程模式，某个TimeTask阻塞，会影响其他的任务调度。 Timer的任务调度基于系统时间的，系统时间不正确，可能出现问题。 TimeTask执行出现异常，Timer不会捕获，线程终止后，其他任务都不能执行。 使用案例：
Timer timer = new Timer(); //设置一个10s后调度一个周期为1s的定时任务 timer.scheduleAtFixedRate(new TimerTask() { @Override public void run() { // do something } }, 10000, 1000); DelayQueue DelayQueue是一种可以延迟获取对象的阻塞队列，内部使用PriorityQueue存储任务，每个元素必须实现Delayed接口，并重写指定方法。DelayQueue提供了put和take两个阻塞方法。对象put进去后，通过compareTo进行优先级排序，getDelay计算出剩余时间，只有小于等于0时，对象才能从其中被取出。
实际上只实现了存储定时任务的功能，还需要配合异步线程才能实现定时器。
ScheduledThreadPoolExecutor 该线程池继承于ThreadPoolExecutor，提供了周期执行和延迟执行的功能，在ThreadPoolExecutor的基础上，重新设计了任务ScheduledFutureTask和阻塞队列DelayedWorkQueue。
" />
  <meta property="og:locale" content="en-us" /><meta property="og:image" content="/favicon.png" />
  

  
    <style>body{font-family:bree serif,sans-serif;-webkit-font-smoothing:antialiased;margin:0 20px}article{max-width:1000px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:600;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:18px}.markdown-body a{text-decoration:underline;text-decoration-color:#000}.markdown-body blockquote{margin:0;padding:0 1em;color:#57606a;border-left:.25em solid #d0d7de}.markdown-body pre{padding:16px;overflow:auto;border-radius:10px}.markdown-body code{padding:.2em .4em;font-size:75%;background-color:#f6f8fa;border-radius:6px}.markdown-body pre>code{padding:0;font-size:75%;background-color:inherit;border:0;font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;line-height:1.6}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:600}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px}.site-footer{margin-top:50px}.site-footer-item{margin-right:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-tags{display:inline;font-weight:600;padding:2px 5px;margin-right:6px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:6px}.post-content .post-gallery{display:flex;flex-wrap:wrap;gap:6px}.post-content .post-gallery img{margin-right:auto;margin-top:auto;width:calc(50% - 3px)}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}.post-content .post-gallery img{width:100%}}@media screen and (max-width:48em){.posts-category{display:none}}table,th,td{border-collapse:collapse;border-style:solid}</style>
  
  
    <style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
  

  
    <script>
    MathJax = {
        tex: {
            inlineMath: [["$", "$"], ["\\(", "\\)"]],
            displayMath: [["$$", "$$"]],
            processEscapes: true,
            processEnvironments: true,
            tags: "ams",
        },
        options: {
            skipHtmlTags: [
                "script",
                "noscript",
                "style",
                "textarea",
                "pre",
            ],
        },
        startup: {
            ready: () => {
                MathJax.startup.defaultReady();
                
                const all = MathJax.typesetPromise();
                all.then(() => {
                    document.querySelectorAll(".MathJax").forEach(
                        (el) => {
                            el.parentNode.className += " has-jax";
                        },
                    );
                });
            },
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"
></script>

  

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="L1nker4&#39;s Blog | 格木观云">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel="stylesheet">
  
  

  
  

</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="header-title">
    <a href="/"
      >L1nker4&#39;s Blog</a
    >
  </div>
  <div class="header-subtitle">提升认知，解构世界，行有不得，反求诸己</div>
</header>
<div class="row end-md header-items">
  
  <div class="header-item">
    <a href="/links" target="_blank">Links</a>
  </div>
  
  <div class="header-item">
    <a href="/about" target="_blank">About</a>
  </div>
  
  <div class="header-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
</div>
<div class="row">
   
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Netty学习笔记(三)- 时间轮算法</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2022-12-03 10:12:54 UTC">
                
                  2022-12-03
                
              </time>
              
            </div>
            <div class="col-xs-6">
              
            </div>
          </div>
          
        </header>

        <div class="row">
          <div class="col-xs-12 col-md-9">
            <div class="post-content markdown-body">
              
              <h2 id="定时器理论">定时器理论</h2>
<p>实际的业务场景会遇到许多使用定时任务的场景，定时器主要有三种表现形式：固定周期定时执行、延迟一定时间执行，指定某个时刻执行。再实现层面，定时器需要考虑<strong>存储和调度</strong>指定任务，内部通过轮询的方式检查任务是否到期并需要执行。</p>
<h2 id="java定时器">Java定时器</h2>
<p>Java提供了三种常用的定时器实现方式：</p>
<ul>
<li>Timer</li>
<li>DelayQueue</li>
<li>ScheduledThreadPoolExecutor</li>
</ul>
<h3 id="timer">Timer</h3>
<p>Timer使用的就是上述最原始的定时器实现方式：</p>
<ul>
<li><strong>存储</strong>：TaskQueue是数组实现的小根堆，deadline最近的任务位于堆顶端。</li>
<li><strong>调度</strong>：TimerThread异步线程，定时轮询队列，如果堆顶任务的deadline已到，那么执行任务，如果是周期性任务，执行完计算下次deadline，并再次放入小根堆。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Timer</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> TaskQueue queue <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TaskQueue();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> TimerThread thread <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TimerThread(queue);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">Timer</span>(String name) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        thread.<span style="color:#a6e22e">setName</span>(name);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        thread.<span style="color:#a6e22e">start</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Timer存在几个缺陷：</p>
<ol>
<li>单线程模式，某个TimeTask阻塞，会影响其他的任务调度。</li>
<li>Timer的任务调度基于系统时间的，系统时间不正确，可能出现问题。</li>
<li>TimeTask执行出现异常，Timer不会捕获，线程终止后，其他任务都不能执行。</li>
</ol>
<p>使用案例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Timer timer <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Timer();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//设置一个10s后调度一个周期为1s的定时任务</span>
</span></span><span style="display:flex;"><span>timer.<span style="color:#a6e22e">scheduleAtFixedRate</span>(<span style="color:#66d9ef">new</span> TimerTask() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span>() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// do something</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}, 10000, 1000);
</span></span></code></pre></div><h3 id="delayqueue">DelayQueue</h3>
<p>DelayQueue是一种可以延迟获取对象的阻塞队列，内部使用PriorityQueue存储任务，每个元素必须实现Delayed接口，并重写指定方法。DelayQueue提供了put和take两个阻塞方法。对象put进去后，通过compareTo进行优先级排序，getDelay计算出剩余时间，只有小于等于0时，对象才能从其中被取出。</p>
<p>实际上只实现了存储定时任务的功能，还需要配合异步线程才能实现定时器。</p>
<h3 id="scheduledthreadpoolexecutor">ScheduledThreadPoolExecutor</h3>
<p>该线程池继承于ThreadPoolExecutor，提供了周期执行和延迟执行的功能，在ThreadPoolExecutor的基础上，重新设计了任务ScheduledFutureTask和阻塞队列DelayedWorkQueue。</p>
<ul>
<li>ScheduledFutureTask：继承于FutureTask，重写run方法，使其具有周期执行任务的能力。</li>
<li>DelayedWorkQueue：优先级队列，deadline最近的任务在头部，周期任务执行完重设事件，再次放入队列。</li>
</ul>
<p>以上三种定时器在面临海量任务的插入删除都存在性能瓶颈，时间轮算法可以解决相应的性能问题。</p>
<h2 id="时间轮结构">时间轮结构</h2>
<p>如下图所示，时间轮可以理解成环型队列，每个元素代表一个时间段（slot），并且能存放多个任务，同一个时间段中的任务通过链表保存，时间轮随着时间变化，时针指向一个个区间，并执行区间内所有任务。</p>
<p><img src="https://blog-1251613845.cos.ap-shanghai.myqcloud.com/image-20221203230539952.png" alt="时间轮结构"></p>
<ul>
<li></li>
</ul>
<h2 id="hashedwheeltimer">HashedWheelTimer</h2>
<h3 id="接口关系">接口关系</h3>
<p>HashedWheelTimer是Netty中的时间轮算法的实现类。其实现了Timer接口，该接口提供了两个方法：</p>
<ul>
<li><strong>newTimeout</strong>：创建定时任务</li>
<li><strong>stop</strong>：停止所有未执行的定时任务</li>
</ul>
<p>HashedWheelTimer类图如下所示：</p>
<p><img src="https://blog-1251613845.cos.ap-shanghai.myqcloud.com/image-20221204132943857.png" alt="HashedWheelTimer类图结构"></p>
<p>Timer中使用的TimerTask和Timeout是两个接口，分别定义如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">TimerTask</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span>(Timeout timeout) <span style="color:#66d9ef">throws</span> Exception;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Timeout</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Timer <span style="color:#a6e22e">timer</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    TimerTask <span style="color:#a6e22e">task</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isExpired</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isCancelled</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">cancel</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="构造方法">构造方法</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#a6e22e">HashedWheelTimer</span>(
</span></span><span style="display:flex;"><span>            ThreadFactory threadFactory,
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">long</span> tickDuration, TimeUnit unit, <span style="color:#66d9ef">int</span> ticksPerWheel, <span style="color:#66d9ef">boolean</span> leakDetection,
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">long</span> maxPendingTimeouts)
</span></span></code></pre></div><p>核心属性如下：</p>
<ul>
<li><strong>threadFactory</strong>：线程池，只创建了一个线程。</li>
<li><strong>tickDuration</strong>：时针移动的单位，相当于时间段长度。</li>
<li><strong>unit</strong>：tickDuration的时间单位。</li>
<li><strong>ticksPerWheel</strong>：时间轮上的slot数量，默认为512个。</li>
<li><strong>leakDetection</strong>：是否开启内存泄漏检测</li>
<li><strong>maxPendingTimeouts</strong>：最大允许等待的任务数量。</li>
</ul>
<h3 id="createwheel-时间轮初始化">createWheel-时间轮初始化</h3>
<p>createWheel方法是HashedWheelTimer构造方法中用来创建HashedWheelBucket数组，该数组就是时间轮，内部是一个双向链表，存储的元素为HashedWheelTimeout，这代表的是定时任务。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> HashedWheelBucket<span style="color:#f92672">[]</span> <span style="color:#a6e22e">createWheel</span>(<span style="color:#66d9ef">int</span> ticksPerWheel) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 省略其他代码</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ticksPerWheel <span style="color:#f92672">=</span> normalizeTicksPerWheel(ticksPerWheel);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    HashedWheelBucket<span style="color:#f92672">[]</span> wheel <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashedWheelBucket<span style="color:#f92672">[</span>ticksPerWheel<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0; i <span style="color:#f92672">&lt;</span> wheel.<span style="color:#a6e22e">length</span>; i <span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        wheel<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashedWheelBucket();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> wheel;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//找到不小于ticksPerWheel的最小2次幂</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">normalizeTicksPerWheel</span>(<span style="color:#66d9ef">int</span> ticksPerWheel) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> normalizedTicksPerWheel <span style="color:#f92672">=</span> 1;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (normalizedTicksPerWheel <span style="color:#f92672">&lt;</span> ticksPerWheel) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        normalizedTicksPerWheel <span style="color:#f92672">&lt;&lt;=</span> 1;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> normalizedTicksPerWheel;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HashedWheelBucket</span> {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> HashedWheelTimeout head;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> HashedWheelTimeout tail;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="newtimeout-创建定时任务">newTimeout-创建定时任务</h3>
<p>该方法用于往时间轮添加任务，主要有三个流程：</p>
<ul>
<li>启动工作线程</li>
<li>创建定时任务</li>
<li>把HashedWheelTimeout任务添加到Mpsc Queue
<ul>
<li>Mpsc Queue是线程安全的队列，借助该队列保证添加任务的线程安全性。</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> Timeout <span style="color:#a6e22e">newTimeout</span>(TimerTask task, <span style="color:#66d9ef">long</span> delay, TimeUnit unit) {
</span></span><span style="display:flex;"><span>        ObjectUtil.<span style="color:#a6e22e">checkNotNull</span>(task, <span style="color:#e6db74">&#34;task&#34;</span>);
</span></span><span style="display:flex;"><span>        ObjectUtil.<span style="color:#a6e22e">checkNotNull</span>(unit, <span style="color:#e6db74">&#34;unit&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">long</span> pendingTimeoutsCount <span style="color:#f92672">=</span> pendingTimeouts.<span style="color:#a6e22e">incrementAndGet</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (maxPendingTimeouts <span style="color:#f92672">&gt;</span> 0 <span style="color:#f92672">&amp;&amp;</span> pendingTimeoutsCount <span style="color:#f92672">&gt;</span> maxPendingTimeouts) {
</span></span><span style="display:flex;"><span>            pendingTimeouts.<span style="color:#a6e22e">decrementAndGet</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> RejectedExecutionException(<span style="color:#e6db74">&#34;Number of pending timeouts (&#34;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">+</span> pendingTimeoutsCount <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;) is greater than or equal to maximum allowed pending &#34;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;timeouts (&#34;</span> <span style="color:#f92672">+</span> maxPendingTimeouts <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;)&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">//启动工作线程</span>
</span></span><span style="display:flex;"><span>        start();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Add the timeout to the timeout queue which will be processed on the next tick.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// During processing all the queued HashedWheelTimeouts will be added to the correct HashedWheelBucket.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">long</span> deadline <span style="color:#f92672">=</span> System.<span style="color:#a6e22e">nanoTime</span>() <span style="color:#f92672">+</span> unit.<span style="color:#a6e22e">toNanos</span>(delay) <span style="color:#f92672">-</span> startTime;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Guard against overflow.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (delay <span style="color:#f92672">&gt;</span> 0 <span style="color:#f92672">&amp;&amp;</span> deadline <span style="color:#f92672">&lt;</span> 0) {
</span></span><span style="display:flex;"><span>            deadline <span style="color:#f92672">=</span> Long.<span style="color:#a6e22e">MAX_VALUE</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        HashedWheelTimeout timeout <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashedWheelTimeout(<span style="color:#66d9ef">this</span>, task, deadline);
</span></span><span style="display:flex;"><span>        timeouts.<span style="color:#a6e22e">add</span>(timeout);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> timeout;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> AtomicIntegerFieldUpdater<span style="color:#f92672">&lt;</span>HashedWheelTimer<span style="color:#f92672">&gt;</span> WORKER_STATE_UPDATER <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>            AtomicIntegerFieldUpdater.<span style="color:#a6e22e">newUpdater</span>(HashedWheelTimer.<span style="color:#a6e22e">class</span>, <span style="color:#e6db74">&#34;workerState&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">start</span>() {
</span></span><span style="display:flex;"><span>    	<span style="color:#75715e">//获取工作线程的状态</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">switch</span> (WORKER_STATE_UPDATER.<span style="color:#a6e22e">get</span>(<span style="color:#66d9ef">this</span>)) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> WORKER_STATE_INIT:
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (WORKER_STATE_UPDATER.<span style="color:#a6e22e">compareAndSet</span>(<span style="color:#66d9ef">this</span>, WORKER_STATE_INIT, WORKER_STATE_STARTED)) {
</span></span><span style="display:flex;"><span>                    workerThread.<span style="color:#a6e22e">start</span>();
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> WORKER_STATE_STARTED:
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> WORKER_STATE_SHUTDOWN:
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IllegalStateException(<span style="color:#e6db74">&#34;cannot be started once stopped&#34;</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">default</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#e6db74">&#34;Invalid WorkerState&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Wait until the startTime is initialized by the worker.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">while</span> (startTime <span style="color:#f92672">==</span> 0) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>                startTimeInitialized.<span style="color:#a6e22e">await</span>();
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">catch</span> (InterruptedException ignore) {
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// Ignore - it will be ready very soon.</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><h3 id="worker-执行引擎">Worker-执行引擎</h3>
<p>worker是负责执行任务的，实现了Runnable接口，工作线程通过<code>workerThread = threadFactory.newThread(worker);</code>来创建。执行流程如下：</p>
<ol>
<li>waitForNextTick计算出下次tick时间，sleep到下次tick</li>
<li>计算当前tick在时间轮中的对应下标</li>
<li>移除被取消的任务</li>
<li>执行当前时间轮的到期任务</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Worker</span> <span style="color:#66d9ef">implements</span> Runnable {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Set<span style="color:#f92672">&lt;</span>Timeout<span style="color:#f92672">&gt;</span> unprocessedTimeouts <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashSet<span style="color:#f92672">&lt;</span>Timeout<span style="color:#f92672">&gt;</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">long</span> tick;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span>() {
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// Initialize the startTime.</span>
</span></span><span style="display:flex;"><span>            startTime <span style="color:#f92672">=</span> System.<span style="color:#a6e22e">nanoTime</span>();
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (startTime <span style="color:#f92672">==</span> 0) {
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// We use 0 as an indicator for the uninitialized value here, so make sure it&#39;s not 0 when initialized.</span>
</span></span><span style="display:flex;"><span>                startTime <span style="color:#f92672">=</span> 1;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// Notify the other threads waiting for the initialization at start().</span>
</span></span><span style="display:flex;"><span>            startTimeInitialized.<span style="color:#a6e22e">countDown</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">do</span> {
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">//计算下次tick时间</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">long</span> deadline <span style="color:#f92672">=</span> waitForNextTick();
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (deadline <span style="color:#f92672">&gt;</span> 0) {
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">//获取当前tick在时间轮中的下标</span>
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">int</span> idx <span style="color:#f92672">=</span> (<span style="color:#66d9ef">int</span>) (tick <span style="color:#f92672">&amp;</span> mask);
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">//移除被取消的任务</span>
</span></span><span style="display:flex;"><span>                    processCancelledTasks();
</span></span><span style="display:flex;"><span>                    HashedWheelBucket bucket <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>                            wheel<span style="color:#f92672">[</span>idx<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">//从Mpsc Queue取出任务，加入slot</span>
</span></span><span style="display:flex;"><span>                    transferTimeoutsToBuckets();
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">//执行所有到期的任务</span>
</span></span><span style="display:flex;"><span>                    bucket.<span style="color:#a6e22e">expireTimeouts</span>(deadline);
</span></span><span style="display:flex;"><span>                    tick<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">while</span> (WORKER_STATE_UPDATER.<span style="color:#a6e22e">get</span>(HashedWheelTimer.<span style="color:#a6e22e">this</span>) <span style="color:#f92672">==</span> WORKER_STATE_STARTED);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// Fill the unprocessedTimeouts so we can return them from stop() method.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> (HashedWheelBucket bucket: wheel) {
</span></span><span style="display:flex;"><span>                bucket.<span style="color:#a6e22e">clearTimeouts</span>(unprocessedTimeouts);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> (;;) {
</span></span><span style="display:flex;"><span>                HashedWheelTimeout timeout <span style="color:#f92672">=</span> timeouts.<span style="color:#a6e22e">poll</span>();
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (timeout <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>timeout.<span style="color:#a6e22e">isCancelled</span>()) {
</span></span><span style="display:flex;"><span>                    unprocessedTimeouts.<span style="color:#a6e22e">add</span>(timeout);
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            processCancelledTasks();
</span></span><span style="display:flex;"><span>        }
</span></span></code></pre></div>
            </div>
          </div>
          <div class="col-xs-12 col-md-3">
            <div class="post-toc">
              <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#定时器理论">定时器理论</a></li>
        <li><a href="#java定时器">Java定时器</a>
          <ul>
            <li><a href="#timer">Timer</a></li>
            <li><a href="#delayqueue">DelayQueue</a></li>
            <li><a href="#scheduledthreadpoolexecutor">ScheduledThreadPoolExecutor</a></li>
          </ul>
        </li>
        <li><a href="#时间轮结构">时间轮结构</a></li>
        <li><a href="#hashedwheeltimer">HashedWheelTimer</a>
          <ul>
            <li><a href="#接口关系">接口关系</a></li>
            <li><a href="#构造方法">构造方法</a></li>
            <li><a href="#createwheel-时间轮初始化">createWheel-时间轮初始化</a></li>
            <li><a href="#newtimeout-创建定时任务">newTimeout-创建定时任务</a></li>
            <li><a href="#worker-执行引擎">Worker-执行引擎</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
          </div>
        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          



          
          
          <div style="height: 50px;"></div>
          
          <div class="post-comments">
            <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://evl1nker4.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

          </div>
          
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  

<script>
  
  
    
    
  
</script>

  

</body>

</html>