<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" type="image/png" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Talk is cheap,show me the code.">
  <meta name="author" content="L1nker4">
  <meta name="keywords" content="l1nker4">
  <title>探索MySQL的事务与锁机制 - l1nker4&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css">
  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>l1nker4 's Blog'</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/images/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-04-29 09:47">
      2020年4月29日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><p>简单来说，事务就是要保证一组数据库操作，要么全部成功，要么全部失败。MySQL中事务支持是在引擎层实现的。事务拥有四个重要的特性：原子性、一致性、隔离性、持久性，简称为ACID特性，下文将逐一解释。</p>
<h2 id="ACID特性"><a href="#ACID特性" class="headerlink" title="ACID特性"></a>ACID特性</h2><ul>
<li>原子性（Atomicity）<ul>
<li>事务开始后所有操作，要么全部完成，要么全部不做，不存在只执行一部分的情况。</li>
</ul>
</li>
<li>一致性（Consistency）<ul>
<li>事务开始之前和事务结束之后，数据库的完整性限制未被破坏。</li>
</ul>
</li>
<li>隔离性（Isolation）<ul>
<li>在一个事务未执行完毕时，其它事务无法读取该事务的数据。</li>
<li>MySQL通过锁机制来保证事务的隔离性。</li>
</ul>
</li>
<li>持久性（Durability）<ul>
<li>事务一旦提交，数据将被保存下来，即使发生宕机等故障，数据库也能将数据恢复。</li>
<li>MySQL使用<code>redo log</code>来保证事务的持久性。</li>
</ul>
</li>
</ul>
<p>ACID关系如下图所示：<br><img src="https://blog-1251613845.cos.ap-shanghai.myqcloud.com/mysql/structure/%E4%BA%8B%E5%8A%A1%E7%89%B9%E6%80%A7.png" srcset="/img/loading.gif" alt="ACID关系"></p>
<ul>
<li>一致性分为约束一致性和数据一致性：<ul>
<li>约束一致性：创建表结构时指定的外键，Check，唯一索引等约束，MySQL不支持Check</li>
<li>数据一致性：由原子性、持久性、隔离性共同保证的结果</li>
</ul>
</li>
<li>原子性：通过<code>Write Ahead Log</code>（WAL）技术实现。</li>
<li>持久性：一旦事务提交，通过原子性，即便是遇到宕机，也可以从逻辑上将数据找回来后再次写入物理存储空间，这样就从逻辑和物理两个方面保证了数据不会丢失</li>
<li>隔离性：一个事务执行不能被其它事务干扰，锁和多版本控制符合隔离性。</li>
</ul>
<h2 id="并发事务控制"><a href="#并发事务控制" class="headerlink" title="并发事务控制"></a>并发事务控制</h2><h3 id="单版本控制-锁"><a href="#单版本控制-锁" class="headerlink" title="单版本控制-锁"></a>单版本控制-锁</h3><p>锁用独占的方式保证只有一个版本的情况下事务相互隔离。</p>
<h2 id="多版本控制-MVCC"><a href="#多版本控制-MVCC" class="headerlink" title="多版本控制-MVCC"></a>多版本控制-MVCC</h2><p>MVCC（Multi-Version Concurrency Control）即多版本并发控制。</p>
<p>MVCC 是通过数据行的多个版本管理来实现数据库的并发控制，简单来说它的思想就是保存数据的历史版本。这样我们就可以通过比较版本号决定数据是否显示出来。读取数据的时候不需要加锁也可以保证事务的隔离效果。</p>
<p>每次对数据库的修改，都会在Undo日志中记录当前修改记录的事务版本号以及修改前数据状态的存储地址，以便在必要的时候可以回滚到老的数据版本。</p>
<p>MVCC的核心是Undo Log + Read View。</p>
<p>MVCC主要解决以下几个问题：</p>
<ul>
<li>读写之间阻塞的问题，通过MVCC可以让读写互相不阻塞，提高并发处理能力。</li>
<li>降低了死锁的概率，MVCC采用了乐观锁的方式，读取数据时不需要加锁，对于写操作，只锁定必要的行。</li>
<li>解决一致性读的问题。一致性读也被称为快照读，当我们查询数据库在某个时间点的快照时，只能看到这个时间点之前事务提交更新的结果，而不能看到这个时间点之后事务提交的更新结果。</li>
</ul>
<p>MVCC最大的好处是读不加锁，读写不冲突，在MVCC中，读操作可分为快照读（Snapshot Read）和当前读（Current Read）。</p>
<ul>
<li>快照读：读取的是记录的可见版本，不用加锁</li>
<li>当前读：读取的是记录的最新版本，并且当前读返回的记录，都会加锁，保证其它事务不会并发修改这条记录。</li>
</ul>
<div class="hljs"><pre><code class="hljs SQL">
<span class="hljs-comment"># 不加锁的SELECT都是快照读</span>
<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> player <span class="hljs-keyword">WHERE</span> ...

<span class="hljs-comment"># 加锁的SELECT和增删改都是用当前读</span>
<span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> player <span class="hljs-keyword">LOCK</span> <span class="hljs-keyword">IN</span> <span class="hljs-keyword">SHARE</span> <span class="hljs-keyword">MODE</span>;
<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> player <span class="hljs-keyword">values</span> ...</code></pre></div>
<p>MVCC只在<code>Read Commited</code>和<code>Repeatable Read</code>两种级别下工作。核心是Undo Log + Read View。</p>
<h3 id="Read-VIew"><a href="#Read-VIew" class="headerlink" title="Read VIew"></a>Read VIew</h3><p>在 MVCC 机制中，多个事务对同一个行记录进行更新会产生多个历史快照，这些历史快照保存在 Undo Log 里。而Read View保存了不应该让这个事务看到的其他的事务ID列表。在<code>Read Commited</code>级别下，每一次SELECT查询都会获取一次Read View。如果两次读取的Read View不同，就会产生不可重复读和幻读的情况。</p>
<h2 id="并发事务问题"><a href="#并发事务问题" class="headerlink" title="并发事务问题"></a>并发事务问题</h2><h3 id="丢失更新"><a href="#丢失更新" class="headerlink" title="丢失更新"></a>丢失更新</h3><p><strong>丢失更新</strong>就是两个事务在并发下同时进行更新，后一个事务的更新覆盖了前一个事务更新的情况。基本情景如下表：</p>
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">事务A</th>
<th style="text-align:center">事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">开启事务</td>
<td style="text-align:center">开启事务</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">a = 100</td>
<td style="text-align:center">a = 100</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">/</td>
<td style="text-align:center">a -= 10</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">/</td>
<td style="text-align:center">commit</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">/</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">a += 20</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">commit</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>
<h3 id="脏读"><a href="#脏读" class="headerlink" title="脏读"></a>脏读</h3><p>一个事务读取了另一个未提交的事务写的数据，被称为脏读。基本情景如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">事务A</th>
<th style="text-align:center">事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">开启事务</td>
<td style="text-align:center">开启事务</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">a = 100</td>
<td style="text-align:center">a = 100</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">/</td>
<td style="text-align:center">a = 110</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">a = 110</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">/</td>
<td style="text-align:center">rollback</td>
</tr>
</tbody>
</table>
<h3 id="不可重复读"><a href="#不可重复读" class="headerlink" title="不可重复读"></a>不可重复读</h3><p>一个事务读取到另一个事务已经提交的修改数据。基本情景如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">事务A</th>
<th style="text-align:center">事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">开启事务</td>
<td style="text-align:center">开启事务</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">a = 100</td>
<td style="text-align:center">a = 100</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">/</td>
<td style="text-align:center">a = 110</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">a = 110</td>
<td style="text-align:center">commit</td>
</tr>
</tbody>
</table>
<h3 id="幻读"><a href="#幻读" class="headerlink" title="幻读"></a>幻读</h3><p>一个事务按查询条件检索数据，发现其它事务插入了满足条件的数据，这被称为幻读。基本情景如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">事务A</th>
<th style="text-align:center">事务B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">开启事务</td>
<td style="text-align:center">开启事务</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">select * from table where id = 1(记录为0条)</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">/</td>
<td style="text-align:center">insert into table (id) value(1)</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">/</td>
<td style="text-align:center">commit</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">insert into table (id) value(1)</td>
<td style="text-align:center">/</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">commit(报错，主键冲突)</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>
<h2 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h2><p>由于数据库在并发事务中带来一些问题，数据库提供了事务隔离机制来解决相对应的问题。数据库的锁也是为了构建这些隔离级别而存在的。</p>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>脏读（Dirty Read）</th>
<th>不可重复读（NonRepeatable Read）</th>
<th>幻读（Phantom Read）</th>
</tr>
</thead>
<tbody>
<tr>
<td>未提交读(Read uncommited)</td>
<td>可能</td>
<td>可能</td>
<td>可能</td>
</tr>
<tr>
<td>已提交读(Read commited)</td>
<td>不可能</td>
<td>可能</td>
<td>可能</td>
</tr>
<tr>
<td>可重复读(Repeatable read)</td>
<td>不可能</td>
<td>不可能</td>
<td>可能</td>
</tr>
<tr>
<td>可串行化(Serializable)</td>
<td>不可能</td>
<td>不可能</td>
<td>不可能</td>
</tr>
</tbody>
</table>
<ul>
<li>未提交读(Read Uncommitted)：一个事务还没提交时，它的修改能被别的事务看到。</li>
<li>提交读(Read Committed)：一个事务提交后，它的修改才能被其它事务看到。</li>
<li>可重复读(Repeated Read)：一个事务执行过程中看到的数据，总是跟这个事务开始时刻是一致的。</li>
<li>可串行化(Serializable)：对于同一行记录，写会加写锁，读会加读锁，当出现读写冲突的时候，后面的事务必须等待前一个事务执行完成才能继续执行。</li>
</ul>
<p>查询与修改隔离级别的SQL语句：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-comment">-- 查看系统隔离级别：</span>
<span class="hljs-keyword">select</span> @@global.tx_isolation;
<span class="hljs-comment">-- 查看当前会话隔离级别</span>
<span class="hljs-keyword">select</span> @@tx_isolation;
<span class="hljs-comment">-- 设置当前会话隔离级别</span>
<span class="hljs-keyword">SET</span> <span class="hljs-keyword">session</span> <span class="hljs-keyword">TRANSACTION</span> <span class="hljs-keyword">ISOLATION</span> <span class="hljs-keyword">LEVEL</span> <span class="hljs-keyword">serializable</span>;
<span class="hljs-comment">-- 设置全局系统隔离级别</span>
<span class="hljs-keyword">SET</span> <span class="hljs-keyword">GLOBAL</span> <span class="hljs-keyword">TRANSACTION</span> <span class="hljs-keyword">ISOLATION</span> <span class="hljs-keyword">LEVEL</span> <span class="hljs-keyword">READ</span> UNCOMMITTED;</code></pre></div>
<h2 id="ACID的实现"><a href="#ACID的实现" class="headerlink" title="ACID的实现"></a>ACID的实现</h2><h3 id="原子性的实现"><a href="#原子性的实现" class="headerlink" title="原子性的实现"></a>原子性的实现</h3><p>每一个写事务，都会修改Buffer Pool，并产生对应的Redo日志，Redo日志以Write Ahead Log方式写，如果不写日志，数据库宕机恢复后，事务无法回滚，无法保证原子性。</p>
<h3 id="持久性的实现"><a href="#持久性的实现" class="headerlink" title="持久性的实现"></a>持久性的实现</h3><p>通过WAL可以保证逻辑上的持久性，物理上的持久性通过存储引擎的数据刷盘实现。</p>
<h3 id="隔离性的实现"><a href="#隔离性的实现" class="headerlink" title="隔离性的实现"></a>隔离性的实现</h3><p>通常用Read View表示一个事务的可见性，读提交状态每一条读操作语句都会获得一次Read View，每次更新都会获取最新事务的提交状态，即每条语句执行都会更新其可见性视图。可重复读的隔离级别下，可见性视图只有在自己当前事务提交之后，才会更新，所以与其他事务没有关系。</p>
<p><strong>在MySQL中，实际上每条记录在更新的时候都会同时记录一条回滚操作。记录上的最新值，通过回滚操作，可以得到之前一个状态的值</strong>。假设一个值从1被按照顺序改成了2，3，4，在回滚日志中会有类似下面的记录。</p>
<p><img src="https://blog-1251613845.cos.ap-shanghai.myqcloud.com/mysql/transaction/1.jpg" srcset="/img/loading.gif" alt="记录"></p>
<p>当前值是4，但是在查询这条记录的时候，不同时刻启动的事务会有不同的<code>read-view</code>，在视图A、B、C中，记录的值分别为1、2、4。同一条记录在系统中可以存在多个版本，就是数据库的多版本并发控制（MVCC ）。对于<code>read-view A</code>要得到1，就必须将当前值依次执行图中所有的回滚操作得到。</p>
<p>即使现在有另外一个事务正在将 4 改成 5，这个事务跟 <code>read-view A、B、C</code>对应的事务是不会冲突的。</p>
<h3 id="一致性的实现"><a href="#一致性的实现" class="headerlink" title="一致性的实现"></a>一致性的实现</h3><p>一致性是通过其它三个特性来保证的。而其它三个特性由Redo、Undo来保证的。</p>
<h1 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h1><p>在MySQL中有三种级别的锁：页级锁，表级锁，行级锁。其中表锁包括读锁和写锁。</p>
<ul>
<li>表级锁：开销小，加锁快，不会出现死锁，锁定粒度大，发生锁冲突的概率最高，并发度最低，会发生在：MyISAM、memory、InnoDB、BDB 等存储引擎中。</li>
<li>行级锁：开销大，加锁慢，会出现死锁，锁定粒度最小，发生锁冲突的咖概率最低，并发度最高，会发生在：InnoDB存储引擎</li>
<li>页级锁：开销和加锁时间介于表锁和行锁之间，会出现死锁，锁定粒度介于表锁和行锁之间，并发度一般，会发生在BDB存储引擎中。</li>
</ul>
<h2 id="InnoDB的锁"><a href="#InnoDB的锁" class="headerlink" title="InnoDB的锁"></a>InnoDB的锁</h2><p>InnoDB中，锁分为行锁和表锁，行锁包括两种锁。</p>
<ul>
<li>共享锁（S）：共享锁锁定的资源可以被其它用户读取，但不能修改，在进行SELECT的时候，会将对象进行共享锁锁定，数据读取完毕，释放共享锁，保证在读取的过程中不被修改。</li>
<li>排他锁（X）：锁定的数据只允许进行锁定操作的事务使用，其它事务无法对已锁定的数据进行查询和修改</li>
</ul>
<div class="hljs"><pre><code class="hljs SQL"><span class="hljs-comment"># 给product_comment加上共享锁</span>
<span class="hljs-keyword">LOCK</span> <span class="hljs-keyword">TABLE</span> product_comment <span class="hljs-keyword">READ</span>;

<span class="hljs-comment"># 解锁</span>
<span class="hljs-keyword">UNLOCK</span> <span class="hljs-keyword">TABLE</span>;

<span class="hljs-comment"># 对 user_id=912178 的数据行加上共享锁</span>
<span class="hljs-keyword">SELECT</span> comment_id, product_id, comment_text, user_id <span class="hljs-keyword">FROM</span> product_comment <span class="hljs-keyword">WHERE</span> user_id = <span class="hljs-number">912178</span> <span class="hljs-keyword">LOCK</span> <span class="hljs-keyword">IN</span> <span class="hljs-keyword">SHARE</span> <span class="hljs-keyword">MODE</span>

<span class="hljs-comment"># 给 product_comment 数据表添加排它锁</span>
<span class="hljs-keyword">LOCK</span> <span class="hljs-keyword">TABLE</span> product_comment WRITE;

<span class="hljs-comment"># 解锁</span>
<span class="hljs-keyword">UNLOCK</span> <span class="hljs-keyword">TABLE</span>;

<span class="hljs-comment"># 对 user_id=912178 的数据行加上排他锁</span>
<span class="hljs-keyword">SELECT</span> comment_id, product_id, comment_text, user_id <span class="hljs-keyword">FROM</span> product_comment <span class="hljs-keyword">WHERE</span> user_id = <span class="hljs-number">912178</span> <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">UPDATE</span>;</code></pre></div>
<p>InnoDB为了允许行锁和表锁共存，实现多粒度锁机制，InnoDB还有两种内部使用的意向锁，也都是表锁，表锁分为三种：</p>
<ul>
<li>意向共享锁（IS）：事务计划给数据行加行共享锁，事务在给一个数据行加共享锁前必须先取得该表的IS锁。</li>
<li>意向排他锁（IX）：事务打算给数据行加行排他锁，事务在给一个数据行加排他锁前必须先取得该表的IX锁。</li>
<li>自增锁（AUTO-INC Locks）：特殊表锁，自增长计数器通过该“锁”来获得子增长计数器最大的计数值。自增主键会涉及自增锁，在INSERT结束后立即释放。</li>
</ul>
<p>意向锁，简单来说就是给更大一级别的空间示意里面是否已经上过锁。举个例子，你可以给整个房子设置一个标识，告诉它里面有人，即使你只是获取了房子中某一个房间的锁。这样其他人如果想要获取整个房子的控制权，只需要看这个房子的标识即可，不需要再对房子中的每个房间进行查找。</p>
<p>如果事务想要获得数据表中某些记录的共享锁，就需要在数据表上添加意向共享锁。同理，事务想要获得数据表中某些记录的排他锁，就需要在数据表上添加意向排他锁。这时，意向锁会告诉其他事务已经有人锁定了表中的某些记录，不能对整个表进行全表扫描。</p>
<p>在加行锁之前必须先获得表级意向锁，否则等待 innodb_lock_wait_timeout 超时后根据innodb_rollback_on_timeout 决定是否回滚事务。</p>
<p>锁关系矩阵如下图所示：</p>
<p><img src="https://blog-1251613845.cos.ap-shanghai.myqcloud.com/mysql/transaction/%E9%94%81%E5%85%BC%E5%AE%B9%E7%9F%A9%E9%98%B5.png" srcset="/img/loading.gif" alt="InnoDB锁关系矩阵"></p>
<p>InnoDB行锁是通过对索引数据页上的记录加锁实现的，主要有三种算法：</p>
<ul>
<li>Record锁：单个行记录的锁（锁数据，不锁Gap）</li>
<li>Gap锁：间隙锁，锁定一个范围，不包括记录本身（不锁数据，锁数据前面的Gap）</li>
<li>Next-key锁：锁数据并且锁Gap，可以解决幻读问题。</li>
</ul>
<h3 id="InnoDB死锁"><a href="#InnoDB死锁" class="headerlink" title="InnoDB死锁"></a>InnoDB死锁</h3><p>由于InnoDB是逐行加锁的，极容易产生死锁，产生死锁的四个条件：</p>
<ul>
<li>互斥条件：一个资源每次只能被一个进程使用。</li>
<li>请求与保持条件：一个进程因请求资源而阻塞时，对已获得的资源保持不放。</li>
<li>不剥夺条件：进程以获得的资源，在没有使用完之前，不能强行剥夺。</li>
<li>循环等待条件：多个进程之前形成的一种互相循环等待资源的关系。</li>
</ul>
<p>在发生死锁时，InnoDB 存储引擎会自动检测，并且会自动回滚代价较小的事务来解决死锁问题。但很多时候一旦发生死锁，InnoDB 存储引擎的处理的效率是很低下的或者有时候根本解决不了问题，需要人为手动去解决。</p>
<p>避免死锁产生的建议：</p>
<ul>
<li>更新SQL的where条件尽量用索引</li>
<li>加锁索引准确，缩小锁定范围</li>
<li>减少范围更新，尤其非主键/非唯一索引的范围更新。</li>
<li>控制事务大小，减少锁定数据量和锁定时间长度</li>
<li>加锁顺序一致，尽可能一次性锁定所有所需的数据行。</li>
</ul>
<h3 id="InnoDB如何解决幻读的"><a href="#InnoDB如何解决幻读的" class="headerlink" title="InnoDB如何解决幻读的"></a>InnoDB如何解决幻读的</h3><p>在可重复读的情况下，InnoDB可以通过<code>Next-key Lock</code>和<code>MVCC</code>解决幻读问题。</p>
<p>在读已提交的情况下，即使使用MVCC方式也会出现幻读。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/MySQL/">MySQL</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/mysql-index/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深入浅出MySQL索引</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/threadlocal-rondom/">
                        <span class="hidden-mobile">ThreadLocalRondom原理剖析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">苏ICP备20022682号</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "探索MySQL的事务与锁机制&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?14b7dca7880e79dfe4d7db3cfc3b7e98";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
