<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.145.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="http://localhost:1313/posts/%E4%B8%AD%E9%97%B4%E4%BB%B6/kafka/kafka-source-code-5-index-details/" />
  <link rel="canonical" href="http://localhost:1313/posts/%E4%B8%AD%E9%97%B4%E4%BB%B6/kafka/kafka-source-code-5-index-details/" /><link rel="apple-touch-icon" href="/favicon.png" />
  <link rel="icon" href="/favicon.png" />
  <link rel="shortcut" href="/favicon.png" /><link rel="alternate" type="application/atom+xml" href="http://localhost:1313/index.xml" title="l1nker4&#39;s Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/localhost:1313\/"
      },
      "articleSection" : "posts",
      "name" : "Kafka源码分析(五) - 索引细节",
      "headline" : "Kafka源码分析(五) - 索引细节",
      "description" : "Intro LogSegment日志对象管理以下三种Index：\n位移索引文件(.index) 时间戳索引文件(.timeindex) 已中止事物的索引文件(.txnindex) private final LazyIndex\u0026lt;OffsetIndex\u0026gt; lazyOffsetIndex; private final LazyIndex\u0026lt;TimeIndex\u0026gt; lazyTimeIndex; private final TransactionIndex txnIndex; AbstractIndex AbstractIndex作为索引中的顶层抽象接口，封装索引结构中一些通用的属性和处理逻辑：\nprotected final ReentrantLock lock = new ReentrantLock(); \/\/当前文件的开始offset private final long baseOffset; \/\/最大索引大小 private final int maxIndexSize; \/\/是否可写 private final boolean writable; \/\/映射索引文件 private volatile File file; \/\/ 索引文件长度 private volatile long length; \/\/mmap 内存映射buffer private volatile MappedByteBuffer mmap; \/\/最大索引entry数量 private volatile int maxEntries; \/\/索引entry数量 private volatile int entries; 抽象方法：\n\/** * Do a basic sanity check on this index to detect obvious problems * * @throws CorruptIndexException if any problems are found *\/ public abstract void sanityCheck(); \/** * Remove all entries from the index which have an offset greater than or equal to the given offset. * Truncating to an offset larger than the largest in the index has no effect. *\/ public abstract void truncateTo(long offset); \/** * Remove all the entries from the index. * *\/ protected abstract void truncate(); \/\/不同entry大小 protected abstract int entrySize(); \/** * To parse an entry in the index. * * @param buffer the buffer of this memory mapped index. * @param n the slot * @return the index entry stored in the given slot. *\/ protected abstract IndexEntry parseEntry(ByteBuffer buffer, int n); 初始化逻辑 public AbstractIndex(File file, long baseOffset, int maxIndexSize, boolean writable) throws IOException { Objects.requireNonNull(file); this.file = file; this.baseOffset = baseOffset; this.maxIndexSize = maxIndexSize; this.writable = writable; createAndAssignMmap(); this.maxEntries = mmap.limit() \/ entrySize(); this.entries = mmap.position() \/ entrySize(); } createAndAssignMmap方法会初始化file和mmap对象，实际加载index文件使用mmap方式，将内核buffer映射到用户buffer，减少了内存拷贝的开销，这也是Kafka较为重要的优化点之一：\n",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2025",
      "datePublished": "2025-02-15 10:30:12 \u002b0800 CST",
      "dateModified" : "2025-02-15 10:30:12 \u002b0800 CST",
      "url" : "http:\/\/localhost:1313\/posts\/%E4%B8%AD%E9%97%B4%E4%BB%B6\/kafka\/kafka-source-code-5-index-details\/",
      "keywords" : [  ]
  }
</script>
<title>Kafka源码分析(五) - 索引细节</title>
  <meta property="og:title" content="Kafka源码分析(五) - 索引细节" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Intro LogSegment日志对象管理以下三种Index：
位移索引文件(.index) 时间戳索引文件(.timeindex) 已中止事物的索引文件(.txnindex) private final LazyIndex&lt;OffsetIndex&gt; lazyOffsetIndex; private final LazyIndex&lt;TimeIndex&gt; lazyTimeIndex; private final TransactionIndex txnIndex; AbstractIndex AbstractIndex作为索引中的顶层抽象接口，封装索引结构中一些通用的属性和处理逻辑：
protected final ReentrantLock lock = new ReentrantLock(); //当前文件的开始offset private final long baseOffset; //最大索引大小 private final int maxIndexSize; //是否可写 private final boolean writable; //映射索引文件 private volatile File file; // 索引文件长度 private volatile long length; //mmap 内存映射buffer private volatile MappedByteBuffer mmap; //最大索引entry数量 private volatile int maxEntries; //索引entry数量 private volatile int entries; 抽象方法：
/** * Do a basic sanity check on this index to detect obvious problems * * @throws CorruptIndexException if any problems are found */ public abstract void sanityCheck(); /** * Remove all entries from the index which have an offset greater than or equal to the given offset. * Truncating to an offset larger than the largest in the index has no effect. */ public abstract void truncateTo(long offset); /** * Remove all the entries from the index. * */ protected abstract void truncate(); //不同entry大小 protected abstract int entrySize(); /** * To parse an entry in the index. * * @param buffer the buffer of this memory mapped index. * @param n the slot * @return the index entry stored in the given slot. */ protected abstract IndexEntry parseEntry(ByteBuffer buffer, int n); 初始化逻辑 public AbstractIndex(File file, long baseOffset, int maxIndexSize, boolean writable) throws IOException { Objects.requireNonNull(file); this.file = file; this.baseOffset = baseOffset; this.maxIndexSize = maxIndexSize; this.writable = writable; createAndAssignMmap(); this.maxEntries = mmap.limit() / entrySize(); this.entries = mmap.position() / entrySize(); } createAndAssignMmap方法会初始化file和mmap对象，实际加载index文件使用mmap方式，将内核buffer映射到用户buffer，减少了内存拷贝的开销，这也是Kafka较为重要的优化点之一：
" />
  <meta name="description" content="Intro LogSegment日志对象管理以下三种Index：
位移索引文件(.index) 时间戳索引文件(.timeindex) 已中止事物的索引文件(.txnindex) private final LazyIndex&lt;OffsetIndex&gt; lazyOffsetIndex; private final LazyIndex&lt;TimeIndex&gt; lazyTimeIndex; private final TransactionIndex txnIndex; AbstractIndex AbstractIndex作为索引中的顶层抽象接口，封装索引结构中一些通用的属性和处理逻辑：
protected final ReentrantLock lock = new ReentrantLock(); //当前文件的开始offset private final long baseOffset; //最大索引大小 private final int maxIndexSize; //是否可写 private final boolean writable; //映射索引文件 private volatile File file; // 索引文件长度 private volatile long length; //mmap 内存映射buffer private volatile MappedByteBuffer mmap; //最大索引entry数量 private volatile int maxEntries; //索引entry数量 private volatile int entries; 抽象方法：
/** * Do a basic sanity check on this index to detect obvious problems * * @throws CorruptIndexException if any problems are found */ public abstract void sanityCheck(); /** * Remove all entries from the index which have an offset greater than or equal to the given offset. * Truncating to an offset larger than the largest in the index has no effect. */ public abstract void truncateTo(long offset); /** * Remove all the entries from the index. * */ protected abstract void truncate(); //不同entry大小 protected abstract int entrySize(); /** * To parse an entry in the index. * * @param buffer the buffer of this memory mapped index. * @param n the slot * @return the index entry stored in the given slot. */ protected abstract IndexEntry parseEntry(ByteBuffer buffer, int n); 初始化逻辑 public AbstractIndex(File file, long baseOffset, int maxIndexSize, boolean writable) throws IOException { Objects.requireNonNull(file); this.file = file; this.baseOffset = baseOffset; this.maxIndexSize = maxIndexSize; this.writable = writable; createAndAssignMmap(); this.maxEntries = mmap.limit() / entrySize(); this.entries = mmap.position() / entrySize(); } createAndAssignMmap方法会初始化file和mmap对象，实际加载index文件使用mmap方式，将内核buffer映射到用户buffer，减少了内存拷贝的开销，这也是Kafka较为重要的优化点之一：
" />
  <meta property="og:locale" content="en-us" /><meta property="og:image" content="/favicon.png" />
  

  
    <style>body{font-family:bree serif,sans-serif;-webkit-font-smoothing:antialiased;margin:0 20px}article{max-width:800px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:600;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:18px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#000}.markdown-body blockquote{margin:0;padding:0 1em;color:#57606a;border-left:.25em solid #d0d7de}.markdown-body pre{padding:16px;overflow:auto;border-radius:10px}.markdown-body code{padding:.2em .4em;font-size:85%;background-color:#f6f8fa;border-radius:6px}.markdown-body pre>code{padding:0;font-size:85%;background-color:inherit;border:0;font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px;font-family:bungee shade,sans-serif}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:600}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px}.site-footer{margin-top:50px}.site-footer-item{margin-right:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-tags{display:inline;font-weight:600;padding:2px 5px;margin-right:6px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:6px}.post-content .post-gallery{display:flex;flex-wrap:wrap;gap:6px}.post-content .post-gallery img{margin-right:auto;margin-top:auto;width:calc(50% - 3px)}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}.post-content .post-gallery img{width:100%}}@media screen and (max-width:48em){.posts-category{display:none}}table,th,td{border-collapse:collapse;border-style:solid}</style>
  
  
    <style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
  

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="l1nker4&#39;s Blog">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel="stylesheet">
  
  

  
  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="header-title">
    <a href="/"
      >L1nker4&#39;s Blog</a
    >
  </div>
  <div class="header-subtitle">提升认知，解构世界，行有不得，反求诸己</div>
</header>
<div class="row end-md header-items">
  
  <div class="header-item">
    <a href="/links" target="_blank">Links</a>
  </div>
  
  <div class="header-item">
    <a href="/about" target="_blank">About</a>
  </div>
  
</div>
<div class="row">
   
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Kafka源码分析(五) - 索引细节</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2025-02-15 10:30:12 CST">
                15 Feb 2025
              </time>
              
            </div>
            <div class="col-xs-6">
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <h1 id="intro">Intro</h1>
<p>LogSegment日志对象管理以下三种Index：</p>
<ol>
<li>位移索引文件(.index)</li>
<li>时间戳索引文件(.timeindex)</li>
<li>已中止事物的索引文件(.txnindex)</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> LazyIndex<span style="color:#f92672">&lt;</span>OffsetIndex<span style="color:#f92672">&gt;</span> lazyOffsetIndex;  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> LazyIndex<span style="color:#f92672">&lt;</span>TimeIndex<span style="color:#f92672">&gt;</span> lazyTimeIndex;  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> TransactionIndex txnIndex;
</span></span></code></pre></div><h1 id="abstractindex">AbstractIndex</h1>
<p>AbstractIndex作为索引中的顶层抽象接口，封装索引结构中一些通用的属性和处理逻辑：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">final</span> ReentrantLock lock <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ReentrantLock();  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#75715e">//当前文件的开始offset  </span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">long</span> baseOffset;  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#75715e">//最大索引大小  </span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> maxIndexSize;  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#75715e">//是否可写  </span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">boolean</span> writable;  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#75715e">//映射索引文件  </span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">volatile</span> File file;  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 索引文件长度  </span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">volatile</span> <span style="color:#66d9ef">long</span> length;  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#75715e">//mmap 内存映射buffer  </span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">volatile</span> MappedByteBuffer mmap;  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#75715e">//最大索引entry数量  </span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">volatile</span> <span style="color:#66d9ef">int</span> maxEntries;  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#75715e">//索引entry数量  </span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">volatile</span> <span style="color:#66d9ef">int</span> entries;
</span></span></code></pre></div><p>抽象方法：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">/**  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> * Do a basic sanity check on this index to detect obvious problems * 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> * @throws CorruptIndexException if any problems are found  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> */</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">sanityCheck</span>();  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#75715e">/**  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> * Remove all entries from the index which have an offset greater than or equal to the given offset. 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> * Truncating to an offset larger than the largest in the index has no effect. */</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">truncateTo</span>(<span style="color:#66d9ef">long</span> offset);  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#75715e">/**  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> * Remove all the entries from the index. 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> * */</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">truncate</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">//不同entry大小</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">entrySize</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/**  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> * To parse an entry in the index. * 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> * @param buffer the buffer of this memory mapped index.  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> * @param n the slot  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> * @return the index entry stored in the given slot.  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> */</span>
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">abstract</span> IndexEntry <span style="color:#a6e22e">parseEntry</span>(ByteBuffer buffer, <span style="color:#66d9ef">int</span> n);
</span></span></code></pre></div><h2 id="初始化逻辑">初始化逻辑</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#a6e22e">AbstractIndex</span>(File file, <span style="color:#66d9ef">long</span> baseOffset, <span style="color:#66d9ef">int</span> maxIndexSize, <span style="color:#66d9ef">boolean</span> writable) <span style="color:#66d9ef">throws</span> IOException {  
</span></span><span style="display:flex;"><span>    Objects.<span style="color:#a6e22e">requireNonNull</span>(file);  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">file</span> <span style="color:#f92672">=</span> file;  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">baseOffset</span> <span style="color:#f92672">=</span> baseOffset;  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">maxIndexSize</span> <span style="color:#f92672">=</span> maxIndexSize;  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">writable</span> <span style="color:#f92672">=</span> writable;  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    createAndAssignMmap();  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">maxEntries</span> <span style="color:#f92672">=</span> mmap.<span style="color:#a6e22e">limit</span>() <span style="color:#f92672">/</span> entrySize();  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">entries</span> <span style="color:#f92672">=</span> mmap.<span style="color:#a6e22e">position</span>() <span style="color:#f92672">/</span> entrySize();  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>createAndAssignMmap方法会初始化file和mmap对象，实际加载index文件使用mmap方式，将内核buffer映射到用户buffer，减少了内存拷贝的开销，这也是Kafka较为重要的优化点之一：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">createAndAssignMmap</span>() <span style="color:#66d9ef">throws</span> IOException {  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//1.1 创建文件并构建RandomAccessFile  </span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">boolean</span> newlyCreated <span style="color:#f92672">=</span> file.<span style="color:#a6e22e">createNewFile</span>();  
</span></span><span style="display:flex;"><span>    RandomAccessFile raf;  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (writable)  
</span></span><span style="display:flex;"><span>        raf <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> RandomAccessFile(file, <span style="color:#e6db74">&#34;rw&#34;</span>);  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>  
</span></span><span style="display:flex;"><span>        raf <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> RandomAccessFile(file, <span style="color:#e6db74">&#34;r&#34;</span>);  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span> {  
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">/* pre-allocate the file if necessary */</span>  
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//1.2 若文件不存在，检查大小并设置文件长度  </span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (newlyCreated) {  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (maxIndexSize <span style="color:#f92672">&lt;</span> entrySize())  
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IllegalArgumentException(<span style="color:#e6db74">&#34;Invalid max index size: &#34;</span> <span style="color:#f92672">+</span> maxIndexSize);  
</span></span><span style="display:flex;"><span>            raf.<span style="color:#a6e22e">setLength</span>(roundDownToExactMultiple(maxIndexSize, entrySize()));  
</span></span><span style="display:flex;"><span>        }  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//1.3 调用createMappedBuffer构建MappedByteBuffer  </span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">long</span> length <span style="color:#f92672">=</span> raf.<span style="color:#a6e22e">length</span>();  
</span></span><span style="display:flex;"><span>        MappedByteBuffer mmap <span style="color:#f92672">=</span> createMappedBuffer(raf, newlyCreated, length, writable, entrySize());  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">=</span> length;  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">mmap</span> <span style="color:#f92672">=</span> mmap;  
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">finally</span> {  
</span></span><span style="display:flex;"><span>        Utils.<span style="color:#a6e22e">closeQuietly</span>(raf, <span style="color:#e6db74">&#34;index &#34;</span> <span style="color:#f92672">+</span> file.<span style="color:#a6e22e">getName</span>());  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>初始化mmap：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> MappedByteBuffer <span style="color:#a6e22e">createMappedBuffer</span>(RandomAccessFile raf, <span style="color:#66d9ef">boolean</span> newlyCreated, <span style="color:#66d9ef">long</span> length,  
</span></span><span style="display:flex;"><span>                                                   <span style="color:#66d9ef">boolean</span> writable, <span style="color:#66d9ef">int</span> entrySize) <span style="color:#66d9ef">throws</span> IOException {  
</span></span><span style="display:flex;"><span>    MappedByteBuffer idx;  
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//1.1 通过FileChannel获取mappedByteBuffer  </span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (writable)  
</span></span><span style="display:flex;"><span>        idx <span style="color:#f92672">=</span> raf.<span style="color:#a6e22e">getChannel</span>().<span style="color:#a6e22e">map</span>(FileChannel.<span style="color:#a6e22e">MapMode</span>.<span style="color:#a6e22e">READ_WRITE</span>, 0, length);  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>  
</span></span><span style="display:flex;"><span>        idx <span style="color:#f92672">=</span> raf.<span style="color:#a6e22e">getChannel</span>().<span style="color:#a6e22e">map</span>(FileChannel.<span style="color:#a6e22e">MapMode</span>.<span style="color:#a6e22e">READ_ONLY</span>, 0, length);  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* set the position in the index for the next entry */</span>  
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//1.2 配置position  </span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (newlyCreated)  
</span></span><span style="display:flex;"><span>        idx.<span style="color:#a6e22e">position</span>(0);  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>  
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// if this is a pre-existing index, assume it is valid and set position to last entry  </span>
</span></span><span style="display:flex;"><span>        idx.<span style="color:#a6e22e">position</span>(roundDownToExactMultiple(idx.<span style="color:#a6e22e">limit</span>(), entrySize));  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> idx;  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="查找">查找</h2>
<p>在查找Index中使用的二分查找算法， 但是Kafka对此做了特定优化：由于读取的索引数据通常都是文件尾部的，因此通过将数据划分为冷热区域，查找时将范围确定在热区内，减少了二分查找的工作量。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">indexSlotRangeFor</span>(ByteBuffer idx, <span style="color:#66d9ef">long</span> target, IndexSearchType searchEntity,  
</span></span><span style="display:flex;"><span>                              SearchResultType searchResultType) {  
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// check if the index is empty  </span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (entries <span style="color:#f92672">==</span> 0)  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>1;  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//1.1 获取当前第一个热区entry offset  </span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> firstHotEntry <span style="color:#f92672">=</span> Math.<span style="color:#a6e22e">max</span>(0, entries <span style="color:#f92672">-</span> 1 <span style="color:#f92672">-</span> warmEntries());  
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 1.2 检查目标offset，是否在热区范围内  </span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (compareIndexEntry(parseEntry(idx, firstHotEntry), target, searchEntity) <span style="color:#f92672">&lt;</span> 0) {  
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//1.3 缩减二分查找范围在热区范围内  </span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> binarySearch(idx, target, searchEntity,  
</span></span><span style="display:flex;"><span>            searchResultType, firstHotEntry, entries <span style="color:#f92672">-</span> 1);  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//1.4 全量查找前检查offset是否小于最小offset  </span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// check if the target offset is smaller than the least offset    </span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (compareIndexEntry(parseEntry(idx, 0), target, searchEntity) <span style="color:#f92672">&gt;</span> 0) {  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">switch</span> (searchResultType) {  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> LARGEST_LOWER_BOUND:  
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>1;  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> SMALLEST_UPPER_BOUND:  
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> 0;  
</span></span><span style="display:flex;"><span>        }  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> binarySearch(idx, target, searchEntity, searchResultType, 0, firstHotEntry);  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>冷热区域划分规则：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">warmEntries</span>() {  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> 8192 <span style="color:#f92672">/</span> entrySize();  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>至于选取8192的原因，在注释中解释得很清楚：</p>
<ol>
<li>4096几乎是所有CPU架构的page cache大小，如果再小无法保证覆盖更多的热数据。</li>
<li>8KB索引信息大约对应4MB的日志信息（offset index）或2.7MB（time index），这已经满足热区需求。</li>
</ol>
<p>二分查找算法：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">binarySearch</span>(ByteBuffer idx, <span style="color:#66d9ef">long</span> target, IndexSearchType searchEntity,  
</span></span><span style="display:flex;"><span>                         SearchResultType searchResultType, <span style="color:#66d9ef">int</span> begin, <span style="color:#66d9ef">int</span> end) {  
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// binary search for the entry  </span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> lo <span style="color:#f92672">=</span> begin;  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> hi <span style="color:#f92672">=</span> end;  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (lo <span style="color:#f92672">&lt;</span> hi) {  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> mid <span style="color:#f92672">=</span> (lo <span style="color:#f92672">+</span> hi <span style="color:#f92672">+</span> 1) <span style="color:#f92672">&gt;&gt;&gt;</span> 1;  
</span></span><span style="display:flex;"><span>        IndexEntry found <span style="color:#f92672">=</span> parseEntry(idx, mid);  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> compareResult <span style="color:#f92672">=</span> compareIndexEntry(found, target, searchEntity);  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (compareResult <span style="color:#f92672">&gt;</span> 0)  
</span></span><span style="display:flex;"><span>            hi <span style="color:#f92672">=</span> mid <span style="color:#f92672">-</span> 1;  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (compareResult <span style="color:#f92672">&lt;</span> 0)  
</span></span><span style="display:flex;"><span>            lo <span style="color:#f92672">=</span> mid;  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> mid;  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">switch</span> (searchResultType) {  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> LARGEST_LOWER_BOUND:  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> lo;  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> SMALLEST_UPPER_BOUND:  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (lo <span style="color:#f92672">==</span> entries <span style="color:#f92672">-</span> 1)  
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span>1;  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">else</span>  
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> lo <span style="color:#f92672">+</span> 1;  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">default</span>:  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IllegalStateException(<span style="color:#e6db74">&#34;Unexpected searchResultType &#34;</span> <span style="color:#f92672">+</span> searchResultType);  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="lazyindex">LazyIndex</h1>
<p>LazyIndex作为AbstractIndex的包装类，主要起到lazy-load作用，初始化时并不会读取index文件完成加载，而是在第一次读取索引时进行加载：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> T <span style="color:#a6e22e">get</span>() <span style="color:#66d9ef">throws</span> IOException {  
</span></span><span style="display:flex;"><span>    IndexWrapper wrapper <span style="color:#f92672">=</span> indexWrapper;  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (wrapper <span style="color:#66d9ef">instanceof</span> IndexValue<span style="color:#f92672">&lt;?&gt;</span>)  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> ((IndexValue<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>) wrapper).<span style="color:#a6e22e">index</span>;  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span> {  
</span></span><span style="display:flex;"><span>        lock.<span style="color:#a6e22e">lock</span>();  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span> {  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (indexWrapper <span style="color:#66d9ef">instanceof</span> IndexValue<span style="color:#f92672">&lt;?&gt;</span>)  
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> ((IndexValue<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>) indexWrapper).<span style="color:#a6e22e">index</span>;  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (indexWrapper <span style="color:#66d9ef">instanceof</span> IndexFile) {  
</span></span><span style="display:flex;"><span>                IndexFile indexFile <span style="color:#f92672">=</span> (IndexFile) indexWrapper;  
</span></span><span style="display:flex;"><span>                IndexValue<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> indexValue <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> IndexValue<span style="color:#f92672">&lt;&gt;</span>(loadIndex(indexFile.<span style="color:#a6e22e">file</span>));  
</span></span><span style="display:flex;"><span>                indexWrapper <span style="color:#f92672">=</span> indexValue;  
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> indexValue.<span style="color:#a6e22e">index</span>;  
</span></span><span style="display:flex;"><span>            } <span style="color:#66d9ef">else</span>  
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IllegalStateException(<span style="color:#e6db74">&#34;Unexpected type for indexWrapper &#34;</span> <span style="color:#f92672">+</span> indexWrapper.<span style="color:#a6e22e">getClass</span>());  
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">finally</span> {  
</span></span><span style="display:flex;"><span>            lock.<span style="color:#a6e22e">unlock</span>();  
</span></span><span style="display:flex;"><span>        }  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> T <span style="color:#a6e22e">loadIndex</span>(File file) <span style="color:#66d9ef">throws</span> IOException {  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">switch</span> (indexType) {  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> OFFSET:  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> (T) <span style="color:#66d9ef">new</span> OffsetIndex(file, baseOffset, maxIndexSize, <span style="color:#66d9ef">true</span>);  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> TIME:  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> (T) <span style="color:#66d9ef">new</span> TimeIndex(file, baseOffset, maxIndexSize, <span style="color:#66d9ef">true</span>);  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">default</span>:  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IllegalStateException(<span style="color:#e6db74">&#34;Unexpected indexType &#34;</span> <span style="color:#f92672">+</span> indexType);  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="索引项">索引项</h1>
<p>索引项提供的接口IndexEntry如下，包含两个字段，分别key、value：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">IndexEntry</span> {  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">long</span> <span style="color:#a6e22e">indexKey</span>();  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">long</span> <span style="color:#a6e22e">indexValue</span>();  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>当前有offset index和time index两种实现：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">OffsetPosition</span> <span style="color:#66d9ef">implements</span> IndexEntry {  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">long</span> offset;  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> position;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TimestampOffset</span> <span style="color:#66d9ef">implements</span> IndexEntry {  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> TimestampOffset UNKNOWN <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TimestampOffset(<span style="color:#f92672">-</span>1, <span style="color:#f92672">-</span>1);  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">long</span> timestamp;  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">long</span> offset;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="offsetindex--timeindex">OffsetIndex &amp; TimeIndex</h1>
<h2 id="append">append</h2>
<p>两者写入逻辑较为类似，通过mmap方式分别追加写入key和value。索引项的写入时机通过<code>index.interval.bytes</code>配置项控制，每当写入多少数据量时写入一次索引项，这部分逻辑可以在<code>org.apache.kafka.storage.internals.log.LogSegment#append</code>中找到。</p>
<p>offset index写入索引项流程：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">append</span>(<span style="color:#66d9ef">long</span> offset, <span style="color:#66d9ef">int</span> position) {  
</span></span><span style="display:flex;"><span>    lock.<span style="color:#a6e22e">lock</span>();  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span> {  
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//1.1 检查索引文件是否写满  </span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (isFull())  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IllegalArgumentException(<span style="color:#e6db74">&#34;Attempt to append to a full index (size = &#34;</span> <span style="color:#f92672">+</span> entries() <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;).&#34;</span>);  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//1.2 如果当前文件为空，或者新添加的offset大于当前最后一个offset，则添加索引  </span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (entries() <span style="color:#f92672">==</span> 0 <span style="color:#f92672">||</span> offset <span style="color:#f92672">&gt;</span> lastOffset) {  
</span></span><span style="display:flex;"><span>            log.<span style="color:#a6e22e">trace</span>(<span style="color:#e6db74">&#34;Adding index entry {} =&gt; {} to {}&#34;</span>, offset, position, file().<span style="color:#a6e22e">getAbsolutePath</span>());  
</span></span><span style="display:flex;"><span>              
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">//1.3 写入相对offset和position  </span>
</span></span><span style="display:flex;"><span>            mmap().<span style="color:#a6e22e">putInt</span>(relativeOffset(offset));  
</span></span><span style="display:flex;"><span>            mmap().<span style="color:#a6e22e">putInt</span>(position);  
</span></span><span style="display:flex;"><span>              
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">//1.4 更新entries数量和lastOffset  </span>
</span></span><span style="display:flex;"><span>            incrementEntries();  
</span></span><span style="display:flex;"><span>            lastOffset <span style="color:#f92672">=</span> offset;  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (entries() <span style="color:#f92672">*</span> ENTRY_SIZE <span style="color:#f92672">!=</span> mmap().<span style="color:#a6e22e">position</span>())  
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IllegalStateException(entries() <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; entries but file position in index is &#34;</span> <span style="color:#f92672">+</span> mmap().<span style="color:#a6e22e">position</span>());  
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">else</span>  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> InvalidOffsetException(<span style="color:#e6db74">&#34;Attempt to append an offset &#34;</span> <span style="color:#f92672">+</span> offset <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; to position &#34;</span> <span style="color:#f92672">+</span> entries() <span style="color:#f92672">+</span>  
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34; no larger than the last offset appended (&#34;</span> <span style="color:#f92672">+</span> lastOffset <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;) to &#34;</span> <span style="color:#f92672">+</span> file().<span style="color:#a6e22e">getAbsolutePath</span>());  
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">finally</span> {  
</span></span><span style="display:flex;"><span>        lock.<span style="color:#a6e22e">unlock</span>();  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>time index写入索引项流程：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">maybeAppend</span>(<span style="color:#66d9ef">long</span> timestamp, <span style="color:#66d9ef">long</span> offset, <span style="color:#66d9ef">boolean</span> skipFullCheck) {  
</span></span><span style="display:flex;"><span>    lock.<span style="color:#a6e22e">lock</span>();  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span> {  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>skipFullCheck <span style="color:#f92672">&amp;&amp;</span> isFull())  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IllegalArgumentException(<span style="color:#e6db74">&#34;Attempt to append to a full time index (size = &#34;</span> <span style="color:#f92672">+</span> entries() <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;).&#34;</span>);  
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (entries() <span style="color:#f92672">!=</span> 0 <span style="color:#f92672">&amp;&amp;</span> offset <span style="color:#f92672">&lt;</span> lastEntry.<span style="color:#a6e22e">offset</span>)  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> InvalidOffsetException(<span style="color:#e6db74">&#34;Attempt to append an offset (&#34;</span> <span style="color:#f92672">+</span> offset <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;) to slot &#34;</span> <span style="color:#f92672">+</span> entries()  
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; no larger than the last offset appended (&#34;</span> <span style="color:#f92672">+</span> lastEntry.<span style="color:#a6e22e">offset</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;) to &#34;</span> <span style="color:#f92672">+</span> file().<span style="color:#a6e22e">getAbsolutePath</span>());  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (entries() <span style="color:#f92672">!=</span> 0 <span style="color:#f92672">&amp;&amp;</span> timestamp <span style="color:#f92672">&lt;</span> lastEntry.<span style="color:#a6e22e">timestamp</span>)  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IllegalStateException(<span style="color:#e6db74">&#34;Attempt to append a timestamp (&#34;</span> <span style="color:#f92672">+</span> timestamp <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;) to slot &#34;</span> <span style="color:#f92672">+</span> entries()  
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; no larger than the last timestamp appended (&#34;</span> <span style="color:#f92672">+</span> lastEntry.<span style="color:#a6e22e">timestamp</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;) to &#34;</span> <span style="color:#f92672">+</span> file().<span style="color:#a6e22e">getAbsolutePath</span>());  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// We only append to the time index when the timestamp is greater than the last inserted timestamp.  </span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// If all the messages are in message format v0, the timestamp will always be NoTimestamp. In that case, the time        // index will be empty.        </span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (timestamp <span style="color:#f92672">&gt;</span> lastEntry.<span style="color:#a6e22e">timestamp</span>) {  
</span></span><span style="display:flex;"><span>            log.<span style="color:#a6e22e">trace</span>(<span style="color:#e6db74">&#34;Adding index entry {} =&gt; {} to {}.&#34;</span>, timestamp, offset, file().<span style="color:#a6e22e">getAbsolutePath</span>());  
</span></span><span style="display:flex;"><span>            MappedByteBuffer mmap <span style="color:#f92672">=</span> mmap();  
</span></span><span style="display:flex;"><span>            mmap.<span style="color:#a6e22e">putLong</span>(timestamp);  
</span></span><span style="display:flex;"><span>            mmap.<span style="color:#a6e22e">putInt</span>(relativeOffset(offset));  
</span></span><span style="display:flex;"><span>            incrementEntries();  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">lastEntry</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TimestampOffset(timestamp, offset);  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (entries() <span style="color:#f92672">*</span> ENTRY_SIZE <span style="color:#f92672">!=</span> mmap.<span style="color:#a6e22e">position</span>())  
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> IllegalStateException(entries() <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; entries but file position in index is &#34;</span> <span style="color:#f92672">+</span> mmap.<span style="color:#a6e22e">position</span>());  
</span></span><span style="display:flex;"><span>        }  
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">finally</span> {  
</span></span><span style="display:flex;"><span>        lock.<span style="color:#a6e22e">unlock</span>();  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="reference">Reference</h1>
<p><a href="https://strimzi.io/blog/2021/12/17/kafka-segment-retention/">https://strimzi.io/blog/2021/12/17/kafka-segment-retention/</a>
<a href="https://learn.conduktor.io/kafka/kafka-topics-internals-segments-and-indexes/">https://learn.conduktor.io/kafka/kafka-topics-internals-segments-and-indexes/</a></p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          



          
          
          <div style="height: 50px;"></div>
          
          <div class="post-comments">
            <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://evl1nker4.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

          </div>
          
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  

<script>
  
  
    
    
  
</script>

  

</body>

</html>