<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.145.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="http://localhost:1313/posts/java%E5%9F%BA%E7%A1%80/spring01/" />
  <link rel="canonical" href="http://localhost:1313/posts/java%E5%9F%BA%E7%A1%80/spring01/" /><link rel="apple-touch-icon" href="/favicon.png" />
  <link rel="icon" href="/favicon.png" />
  <link rel="shortcut" href="/favicon.png" /><link rel="alternate" type="application/atom+xml" href="http://localhost:1313/index.xml" title="L1nker4&#39;s Blog | 格木观云">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "http:\/\/localhost:1313\/"
      },
      "articleSection" : "posts",
      "name" : "Spring学习笔记（一）",
      "headline" : "Spring学习笔记（一）",
      "description" : "基础 Spring介绍 Spring是一个开源框架。 Spring为简化企业级应用开发而生，使用Spring可以使简单的JavaBean实现以前只有EJB才能实现的功能。 Spring是一个IOC(DI)和AOP容器框架。 轻量级：Spring是非侵入式的-基于Spring开发的应用中的对象可以不依赖于Spring的API 依赖注入(DI)：Dependency Injection，IOC 面向切面编程（AOP-aspect oriented programming） 容器：Spring是一个容器，因为它包含并且管理应用对象的生命周期 框架：Spring实现了使用简单的组件配置组合成一个复杂的应用，在Spring中可以使用XML和Java注解组合这些对象。 一站式：在IOC和AOP的基础上可以整合各种企业应用的开源框架和优秀的第三方类库 核心特性 IoC容器 Spring事件 资源管理 国际化 校验 数据绑定 类型转换 Spring表达式 面向切面编程 IOC和DI IOC（Inversion of Control）：其思想是反转资源获取的方向。\n传统的资源查找方式要求组件向容器发起请求查找资源，作为回应，容器适时的返回资源，而应用了IOC之后，则是容器主动地将资源推送给它所管理的组件，组件所要做的仅是选择一种合适的方式来接受资源，这种行为 也被称为查找的被动形式。\nIoC容器的职责：\n依赖处理 依赖查找 依赖注入 生命周期管理 容器 托管的资源 配置 容器 外部化配置 托管资源 DI：IOC的另一种表述方式，即组件以一些预先定义好的方式（例如：setter方法）接受来自如容器的资源注入，相对于IOC而言，这种表述更直接。\n配置Bean 配置形式：基于XML文件的方式，基于注解的方式\nBean的配置方式：通过全类名（反射），通过工厂方法（静态工厂方法\u0026amp;实例工厂方法），FactoryBean\n\u0026lt;?xml version=\u0026#34;1.0\u0026#34; encoding=\u0026#34;UTF-8\u0026#34;?\u0026gt; \u0026lt;beans xmlns=\u0026#34;http:\/\/www.springframework.org\/schema\/beans\u0026#34; xmlns:xsi=\u0026#34;http:\/\/www.w3.org\/2001\/XMLSchema-instance\u0026#34; xsi:schemaLocation=\u0026#34;http:\/\/www.springframework.org\/schema\/beans http:\/\/www.springframework.org\/schema\/beans\/spring-beans.xsd\u0026#34;\u0026gt; \u0026lt;!--配置Bean--\u0026gt; \u0026lt;bean id=\u0026#34;helloWorld\u0026#34; class=\u0026#34;HelloWorld\u0026#34;\u0026gt; \u0026lt;property name=\u0026#34;name\u0026#34; value=\u0026#34;Spring\u0026#34;\/\u0026gt; \u0026lt;\/bean\u0026gt; \u0026lt;\/beans\u0026gt; class：bean的全类名，通过反射的方式在IOC容器中创建bean，所以要求bean要有无参构造器\nid：标识容易中的bean，id唯一\nSpring提供了两种类型的IOC容器实现：\nBeanFactory：IOC容器的基本实现 ApplicationContext 提供了更多的高级特大型，是BeanFactory的子接口 BeanFactory是Spring框架的基础设施，面向Spring本身\nApplicationContext 面向使用Spring框架的开发者，几乎所有的应用场合都直接使用ApplicationContext\nApplicationContext ctx = new ClassPathXmlApplicationContext(\u0026#34;applicationContext.xml\u0026#34;); HelloWorld helloWorld = (HelloWorld) ctx.getBean(\u0026#34;helloWorld\u0026#34;); 利用id定位到IOC容器中的Bean\n",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2019",
      "datePublished": "2019-03-14 20:15:42 \u002b0000 UTC",
      "dateModified" : "2019-03-14 20:15:42 \u002b0000 UTC",
      "url" : "http:\/\/localhost:1313\/posts\/java%E5%9F%BA%E7%A1%80\/spring01\/",
      "keywords" : [ "Spring", ]
  }
</script>
<title>Spring学习笔记（一）</title>
  <meta property="og:title" content="Spring学习笔记（一）" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="基础 Spring介绍 Spring是一个开源框架。 Spring为简化企业级应用开发而生，使用Spring可以使简单的JavaBean实现以前只有EJB才能实现的功能。 Spring是一个IOC(DI)和AOP容器框架。 轻量级：Spring是非侵入式的-基于Spring开发的应用中的对象可以不依赖于Spring的API 依赖注入(DI)：Dependency Injection，IOC 面向切面编程（AOP-aspect oriented programming） 容器：Spring是一个容器，因为它包含并且管理应用对象的生命周期 框架：Spring实现了使用简单的组件配置组合成一个复杂的应用，在Spring中可以使用XML和Java注解组合这些对象。 一站式：在IOC和AOP的基础上可以整合各种企业应用的开源框架和优秀的第三方类库 核心特性 IoC容器 Spring事件 资源管理 国际化 校验 数据绑定 类型转换 Spring表达式 面向切面编程 IOC和DI IOC（Inversion of Control）：其思想是反转资源获取的方向。
传统的资源查找方式要求组件向容器发起请求查找资源，作为回应，容器适时的返回资源，而应用了IOC之后，则是容器主动地将资源推送给它所管理的组件，组件所要做的仅是选择一种合适的方式来接受资源，这种行为 也被称为查找的被动形式。
IoC容器的职责：
依赖处理 依赖查找 依赖注入 生命周期管理 容器 托管的资源 配置 容器 外部化配置 托管资源 DI：IOC的另一种表述方式，即组件以一些预先定义好的方式（例如：setter方法）接受来自如容器的资源注入，相对于IOC而言，这种表述更直接。
配置Bean 配置形式：基于XML文件的方式，基于注解的方式
Bean的配置方式：通过全类名（反射），通过工厂方法（静态工厂方法&amp;实例工厂方法），FactoryBean
&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt; &lt;beans xmlns=&#34;http://www.springframework.org/schema/beans&#34; xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xsi:schemaLocation=&#34;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#34;&gt; &lt;!--配置Bean--&gt; &lt;bean id=&#34;helloWorld&#34; class=&#34;HelloWorld&#34;&gt; &lt;property name=&#34;name&#34; value=&#34;Spring&#34;/&gt; &lt;/bean&gt; &lt;/beans&gt; class：bean的全类名，通过反射的方式在IOC容器中创建bean，所以要求bean要有无参构造器
id：标识容易中的bean，id唯一
Spring提供了两种类型的IOC容器实现：
BeanFactory：IOC容器的基本实现 ApplicationContext 提供了更多的高级特大型，是BeanFactory的子接口 BeanFactory是Spring框架的基础设施，面向Spring本身
ApplicationContext 面向使用Spring框架的开发者，几乎所有的应用场合都直接使用ApplicationContext
ApplicationContext ctx = new ClassPathXmlApplicationContext(&#34;applicationContext.xml&#34;); HelloWorld helloWorld = (HelloWorld) ctx.getBean(&#34;helloWorld&#34;); 利用id定位到IOC容器中的Bean
" />
  <meta name="description" content="基础 Spring介绍 Spring是一个开源框架。 Spring为简化企业级应用开发而生，使用Spring可以使简单的JavaBean实现以前只有EJB才能实现的功能。 Spring是一个IOC(DI)和AOP容器框架。 轻量级：Spring是非侵入式的-基于Spring开发的应用中的对象可以不依赖于Spring的API 依赖注入(DI)：Dependency Injection，IOC 面向切面编程（AOP-aspect oriented programming） 容器：Spring是一个容器，因为它包含并且管理应用对象的生命周期 框架：Spring实现了使用简单的组件配置组合成一个复杂的应用，在Spring中可以使用XML和Java注解组合这些对象。 一站式：在IOC和AOP的基础上可以整合各种企业应用的开源框架和优秀的第三方类库 核心特性 IoC容器 Spring事件 资源管理 国际化 校验 数据绑定 类型转换 Spring表达式 面向切面编程 IOC和DI IOC（Inversion of Control）：其思想是反转资源获取的方向。
传统的资源查找方式要求组件向容器发起请求查找资源，作为回应，容器适时的返回资源，而应用了IOC之后，则是容器主动地将资源推送给它所管理的组件，组件所要做的仅是选择一种合适的方式来接受资源，这种行为 也被称为查找的被动形式。
IoC容器的职责：
依赖处理 依赖查找 依赖注入 生命周期管理 容器 托管的资源 配置 容器 外部化配置 托管资源 DI：IOC的另一种表述方式，即组件以一些预先定义好的方式（例如：setter方法）接受来自如容器的资源注入，相对于IOC而言，这种表述更直接。
配置Bean 配置形式：基于XML文件的方式，基于注解的方式
Bean的配置方式：通过全类名（反射），通过工厂方法（静态工厂方法&amp;实例工厂方法），FactoryBean
&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt; &lt;beans xmlns=&#34;http://www.springframework.org/schema/beans&#34; xmlns:xsi=&#34;http://www.w3.org/2001/XMLSchema-instance&#34; xsi:schemaLocation=&#34;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#34;&gt; &lt;!--配置Bean--&gt; &lt;bean id=&#34;helloWorld&#34; class=&#34;HelloWorld&#34;&gt; &lt;property name=&#34;name&#34; value=&#34;Spring&#34;/&gt; &lt;/bean&gt; &lt;/beans&gt; class：bean的全类名，通过反射的方式在IOC容器中创建bean，所以要求bean要有无参构造器
id：标识容易中的bean，id唯一
Spring提供了两种类型的IOC容器实现：
BeanFactory：IOC容器的基本实现 ApplicationContext 提供了更多的高级特大型，是BeanFactory的子接口 BeanFactory是Spring框架的基础设施，面向Spring本身
ApplicationContext 面向使用Spring框架的开发者，几乎所有的应用场合都直接使用ApplicationContext
ApplicationContext ctx = new ClassPathXmlApplicationContext(&#34;applicationContext.xml&#34;); HelloWorld helloWorld = (HelloWorld) ctx.getBean(&#34;helloWorld&#34;); 利用id定位到IOC容器中的Bean
" />
  <meta property="og:locale" content="en-us" /><meta property="og:image" content="/favicon.png" />
  

  
    <style>@import "https://cdnjs.cloudflare.com/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/lxgwwenkaiscreenr.css";body{font-family:lxgw wenkai screen r,sans-serif;-webkit-font-smoothing:antialiased;margin:0 20px}article{max-width:1000px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:600;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:18px}.markdown-body a{text-decoration:underline;text-decoration-color:#000}.markdown-body blockquote{margin:0;padding:0 1em;color:#57606a;border-left:.25em solid #d0d7de}.markdown-body pre{padding:16px;overflow:auto;border-radius:10px}.markdown-body code{padding:.2em .4em;font-size:75%;background-color:#f6f8fa;border-radius:6px}.markdown-body pre>code{padding:0;font-size:75%;background-color:inherit;border:0;font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;line-height:1.6}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:600}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px}.site-footer{margin-top:50px}.site-footer-item{margin-right:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-tags{display:inline;font-weight:600;padding:2px 5px;margin-right:6px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:6px}.post-content .post-gallery{display:flex;flex-wrap:wrap;gap:6px}.post-content .post-gallery img{margin-right:auto;margin-top:auto;width:calc(50% - 3px)}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}.post-content .post-gallery img{width:100%}}@media screen and (max-width:48em){.posts-category{display:none}}table,th,td{border-collapse:collapse;border-style:solid}.post-content li{line-height:1.8}</style>
  
  
    <style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
  

  
    <script>
    MathJax = {
        tex: {
            inlineMath: [["$", "$"], ["\\(", "\\)"]],
            displayMath: [["$$", "$$"]],
            processEscapes: true,
            processEnvironments: true,
            tags: "ams",
        },
        options: {
            skipHtmlTags: [
                "script",
                "noscript",
                "style",
                "textarea",
                "pre",
            ],
        },
        startup: {
            ready: () => {
                MathJax.startup.defaultReady();
                
                const all = MathJax.typesetPromise();
                all.then(() => {
                    document.querySelectorAll(".MathJax").forEach(
                        (el) => {
                            el.parentNode.className += " has-jax";
                        },
                    );
                });
            },
        },
    };
</script>
<script
    id="MathJax-script"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"
></script>

  

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="L1nker4&#39;s Blog | 格木观云">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel="stylesheet">
  
  

  
  

</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="header-title">
    <a href="/"
      >L1nker4&#39;s Blog</a
    >
  </div>
  <div class="header-subtitle">提升认知，解构世界，行有不得，反求诸己</div>
</header>
<div class="row end-md header-items">
  
  <div class="header-item">
    <a href="/links" target="_blank">Links</a>
  </div>
  
  <div class="header-item">
    <a href="/about" target="_blank">About</a>
  </div>
  
  <div class="header-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
</div>
<div class="row">
   
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Spring学习笔记（一）</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2019-03-14 20:15:42 UTC">
                
                  2019-03-14
                
              </time>
              
            </div>
            <div class="col-xs-6">
              
            </div>
          </div>
          
        </header>

        <div class="row">
          <div class="col-xs-12 col-md-9">
            <div class="post-content markdown-body">
              
              <h1 id="基础">基础</h1>
<h2 id="spring介绍">Spring介绍</h2>
<ol>
<li>Spring是一个开源框架。</li>
<li>Spring为简化企业级应用开发而生，使用Spring可以使简单的JavaBean实现以前只有EJB才能实现的功能。</li>
<li>Spring是一个IOC(DI)和AOP容器框架。</li>
<li>轻量级：Spring是非侵入式的-基于Spring开发的应用中的对象可以不依赖于Spring的API</li>
<li>依赖注入(DI)：Dependency Injection，IOC</li>
<li>面向切面编程（AOP-aspect oriented programming）</li>
<li>容器：Spring是一个容器，因为它包含并且管理应用对象的生命周期</li>
<li>框架：Spring实现了使用简单的组件配置组合成一个复杂的应用，在Spring中可以使用XML和Java注解组合这些对象。</li>
<li>一站式：在IOC和AOP的基础上可以整合各种企业应用的开源框架和优秀的第三方类库</li>
</ol>
<h2 id="核心特性">核心特性</h2>
<ul>
<li>IoC容器</li>
<li>Spring事件</li>
<li>资源管理</li>
<li>国际化</li>
<li>校验</li>
<li>数据绑定</li>
<li>类型转换</li>
<li>Spring表达式</li>
<li>面向切面编程</li>
</ul>
<h3 id="ioc和di">IOC和DI</h3>
<p>IOC（Inversion of Control）：其思想是反转资源获取的方向。</p>
<p>传统的资源查找方式要求组件向容器发起请求查找资源，作为回应，容器适时的返回资源，而应用了IOC之后，则是容器主动地将资源推送给它所管理的组件，组件所要做的仅是选择一种合适的方式来接受资源，这种行为 也被称为查找的被动形式。</p>
<p>IoC容器的职责：</p>
<ul>
<li>依赖处理
<ul>
<li>依赖查找</li>
<li>依赖注入</li>
</ul>
</li>
<li>生命周期管理
<ul>
<li>容器</li>
<li>托管的资源</li>
</ul>
</li>
<li>配置
<ul>
<li>容器</li>
<li>外部化配置</li>
<li>托管资源</li>
</ul>
</li>
</ul>
<p>DI：IOC的另一种表述方式，即组件以一些预先定义好的方式（例如：setter方法）接受来自如容器的资源注入，相对于IOC而言，这种表述更直接。</p>
<h3 id="配置bean">配置Bean</h3>
<p>配置形式：基于XML文件的方式，基于注解的方式</p>
<p>Bean的配置方式：通过全类名（反射），通过工厂方法（静态工厂方法&amp;实例工厂方法），FactoryBean</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#75715e">&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;beans</span> <span style="color:#a6e22e">xmlns=</span><span style="color:#e6db74">&#34;http://www.springframework.org/schema/beans&#34;</span>
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">xmlns:xsi=</span><span style="color:#e6db74">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">xsi:schemaLocation=</span><span style="color:#e6db74">&#34;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">&lt;!--配置Bean--&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;bean</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;helloWorld&#34;</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;HelloWorld&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;name&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;Spring&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/bean&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/beans&gt;</span>
</span></span></code></pre></div><p>class：bean的全类名，通过反射的方式在IOC容器中创建bean，所以要求bean要有无参构造器</p>
<p>id：标识容易中的bean，id唯一</p>
<p>Spring提供了两种类型的IOC容器实现：</p>
<ul>
<li>BeanFactory：IOC容器的基本实现</li>
<li>ApplicationContext 提供了更多的高级特大型，是BeanFactory的子接口</li>
</ul>
<p>BeanFactory是Spring框架的基础设施，面向Spring本身</p>
<p>ApplicationContext 面向使用Spring框架的开发者，几乎所有的应用场合都直接使用ApplicationContext</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>ApplicationContext ctx <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ClassPathXmlApplicationContext(<span style="color:#e6db74">&#34;applicationContext.xml&#34;</span>);
</span></span><span style="display:flex;"><span>HelloWorld helloWorld <span style="color:#f92672">=</span> (HelloWorld) ctx.<span style="color:#a6e22e">getBean</span>(<span style="color:#e6db74">&#34;helloWorld&#34;</span>);
</span></span></code></pre></div><p>利用id定位到IOC容器中的Bean</p>
<p>ApplicationContext 代表IOC容器</p>
<p>ApplicationContext的两个实现类</p>
<p>ClassPathXmlApplicationContext 是从类路径下加载配置文件</p>
<p>FileSystemXmlApplicationContext从文件系统中加载配置文件</p>
<h3 id="依赖注入的方式">依赖注入的方式</h3>
<h4 id="属性注入最常用">属性注入(最常用)</h4>
<p>即通过setter方法注入Bean的属性值或依赖的对象</p>
<p>属性注入使用<code>&lt;property&gt;</code>元素，使用name属性指定bean的属性名称，value属性，或者value子节点指定属性值</p>
<p>属性注入是实际应用中最常用的注入方式</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;name&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;Spring&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span></code></pre></div><h4 id="构造方法注入">构造方法注入</h4>
<p>通过构造方法注入Bean的属性值或者依赖的对象，他保证了Bean实例在实例化后就可以使用。</p>
<p>构造器注入在<code>&lt;constructor-arg&gt;元素里声明属性</code></p>
<p><code>&lt;constructor-arg&gt;</code>中没有name属性</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#75715e">&lt;!--可以指定参数的位置和参数的类型，以区分重载的构造器--&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;bean</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;car2&#34;</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;Car&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;constructor-arg</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;BMW&#34;</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;java.lang.String&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;constructor-arg</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;Shanghai&#34;</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;java.lang.String&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;constructor-arg</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;240&#34;</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;int&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/bean&gt;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;constructor-arg</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;int&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;value&gt;</span>240<span style="color:#f92672">&lt;/value&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/constructor-arg&gt;</span>
</span></span></code></pre></div><p>若注入的值含有特殊字符，可以使用<code>&lt;![CDATA[]]&gt;将字面值包起来</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;constructor-arg</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;int&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;value&gt;</span><span style="color:#75715e">&lt;![CDATA[&lt;shanghai^]]&gt;</span><span style="color:#f92672">&lt;/value&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/constructor-arg&gt;</span>
</span></span></code></pre></div><h4 id="工厂方式注入">工厂方式注入</h4>
<p>（很少使用，不推荐）</p>
<h5 id="在bean中引用其他bean">在Bean中引用其他Bean</h5>
<p>（ref元素）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;bean</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;person&#34;</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;Preson&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;name&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;Tom&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;age&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;24&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;car&#34;</span> <span style="color:#a6e22e">ref=</span><span style="color:#e6db74">&#34;car2&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/bean&gt;</span>
</span></span></code></pre></div><p>也可以在属性或构造器里包含Bean的声明</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#75715e">&lt;!--内部bean，不能被外部引用，只能在内部使用--&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;car&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;bean</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;Car&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&lt;constructor-arg</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;ford&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&lt;constructor-arg</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;Chanan&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&lt;constructor-arg</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;200000&#34;</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;double&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;/bean&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/property&gt;</span>
</span></span></code></pre></div><h4 id="null-值和级联属性">null 值和级联属性</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;constructor-arg&gt;&lt;null/&gt;&lt;/constructor-arg&gt;</span>
</span></span></code></pre></div><p>级联属性</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;car.price&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;20000&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span></code></pre></div><p>为级联属性赋值：属性需要先初始化后才能为级联属性赋值，否则会有异常。</p>
<h3 id="集合属性">集合属性</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#75715e">&lt;!--测试配置集合属性--&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;bean</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;person3&#34;</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;com.test.spring.collection.Person&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;name&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;Mike&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;age&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;27&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;cars&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;list&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&lt;ref</span> <span style="color:#a6e22e">bean=</span><span style="color:#e6db74">&#34;car&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&lt;ref</span> <span style="color:#a6e22e">bean=</span><span style="color:#e6db74">&#34;car2&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;/list&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/property&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/bean&gt;</span>
</span></span></code></pre></div><p>数组也用<code>&lt;list&gt;</code></p>
<p>Set使用<code>&lt;set&gt;</code></p>
<p>Map类型</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#75715e">&lt;!--配置map属性值--&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;bean</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;newPerson&#34;</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;com.test.spring.collection.NewPerson&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;name&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;rose&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;age&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;28&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;cars&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;map&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&lt;entry</span> <span style="color:#a6e22e">key=</span><span style="color:#e6db74">&#34;AA&#34;</span> <span style="color:#a6e22e">value-ref=</span><span style="color:#e6db74">&#34;car&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&lt;entry</span> <span style="color:#a6e22e">key=</span><span style="color:#e6db74">&#34;BB&#34;</span> <span style="color:#a6e22e">value-ref=</span><span style="color:#e6db74">&#34;car2&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;/map&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/property&gt;</span>
</span></span></code></pre></div><p>Properties类型</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#75715e">&lt;!--配置Properties属性值--&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;bean</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;dataSource&#34;</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;com.test.spring.collection.DataSource&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;properties&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;props&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&lt;prop</span> <span style="color:#a6e22e">key=</span><span style="color:#e6db74">&#34;user&#34;</span><span style="color:#f92672">&gt;</span>root<span style="color:#f92672">&lt;/prop&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&lt;prop</span> <span style="color:#a6e22e">key=</span><span style="color:#e6db74">&#34;password&#34;</span><span style="color:#f92672">&gt;</span>123456<span style="color:#f92672">&lt;/prop&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&lt;prop</span> <span style="color:#a6e22e">key=</span><span style="color:#e6db74">&#34;jdbcUrl&#34;</span><span style="color:#f92672">&gt;</span>jdbc:mysql://xxx<span style="color:#f92672">&lt;/prop&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f92672">&lt;prop</span> <span style="color:#a6e22e">key=</span><span style="color:#e6db74">&#34;DriverClass&#34;</span><span style="color:#f92672">&gt;</span>com.mysql.jdbc.Driver<span style="color:#f92672">&lt;/prop&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;/props&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/property&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/bean&gt;</span>
</span></span></code></pre></div><h4 id="p命名空间">p命名空间</h4>
<p>通过p命名空间为bean的属性赋值，需要先导入p命名空间</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;bean</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;person5&#34;</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;com.test.spring.collection.Person&#34;</span> <span style="color:#a6e22e">p:age=</span><span style="color:#e6db74">&#34;30&#34;</span> <span style="color:#a6e22e">p:name=</span><span style="color:#e6db74">&#34;Queen&#34;</span> <span style="color:#a6e22e">p:cars-ref=</span><span style="color:#e6db74">&#34;cars&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span></code></pre></div><h3 id="spring自动装配">Spring自动装配</h3>
<p>在<code>&lt;bean&gt;</code>的autowire属性里面指定自动装配的模式。</p>
<h5 id="原始方式">原始方式</h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;bean</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;address&#34;</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;com.test.spring.autowire.Address&#34;</span> <span style="color:#a6e22e">p:city=</span><span style="color:#e6db74">&#34;Beijing&#34;</span> <span style="color:#a6e22e">p:street=</span><span style="color:#e6db74">&#34;tiananmen&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;bean</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;car&#34;</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;com.test.spring.autowire.Car&#34;</span> <span style="color:#a6e22e">p:brand=</span><span style="color:#e6db74">&#34;Audi&#34;</span> <span style="color:#a6e22e">p:price=</span><span style="color:#e6db74">&#34;300000&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;bean</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;person&#34;</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;com.test.spring.autowire.Person&#34;</span> <span style="color:#a6e22e">p:name=</span><span style="color:#e6db74">&#34;Tom&#34;</span> <span style="color:#a6e22e">p:address-ref=</span><span style="color:#e6db74">&#34;address&#34;</span> <span style="color:#a6e22e">p:car-ref=</span><span style="color:#e6db74">&#34;car&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span></code></pre></div><h5 id="自动装配">自动装配</h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;bean</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;person&#34;</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;com.test.spring.autowire.Person&#34;</span> <span style="color:#a6e22e">p:name=</span><span style="color:#e6db74">&#34;Tom&#34;</span> <span style="color:#a6e22e">autowire=</span><span style="color:#e6db74">&#34;byName&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span></code></pre></div><p><strong>使用autowire属性指定自动装配的方式</strong></p>
<p>byName：根据bean的名字和当前bean的setter风格的属性名进行自动装配</p>
<p>ByType：根据bean的类型和当前bean的属性的类型进行自动装配，若IOC容器中有一个以上的类型匹配的Bean，则抛异常。</p>
<h5 id="自动装配的缺点">自动装配的缺点</h5>
<p>不够灵活，autowire要么根据类型自动匹配，要么根据名称自动匹配，不能兼有。</p>
<p>实际的项目中很少使用自动装配</p>
<h3 id="bean之间的关系">Bean之间的关系</h3>
<h4 id="继承">继承</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;bean</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;address&#34;</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;com.test.spring.autowire.Address&#34;</span> <span style="color:#a6e22e">p:city=</span><span style="color:#e6db74">&#34;BeiJing&#34;</span> <span style="color:#a6e22e">p:street=</span><span style="color:#e6db74">&#34;WuDaoKou&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;bean</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;address2&#34;</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;com.test.spring.autowire.Address&#34;</span> <span style="color:#a6e22e">p:street=</span><span style="color:#e6db74">&#34;DaZongShi&#34;</span> <span style="color:#a6e22e">parent=</span><span style="color:#e6db74">&#34;address&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span></code></pre></div><ul>
<li>Spring允许继承Bean的配置</li>
<li>子Bean从父Bean中继承配置，包括Bean的属性配置</li>
<li>子Bean也可以覆盖从父Bean继承过来的配置</li>
<li>父Bean可以作为配置模板，也可以作为Bean实例，若想把父Bean作为模板，可以<strong>设置<code>&lt;bean&gt;</code>的abstract属性为True</strong>，这样Spring将不会实例化这个Bean，这个抽象Bean就是用来继承的。</li>
<li>并不是Bean元素里面所有属性都会被继承，比如：autowire，abstract等</li>
<li>也可以忽略父Bean的class属性，让子Bean指定自己的类，而共享相同的属性配置，但此时必须设为true</li>
</ul>
<h4 id="依赖">依赖</h4>
<p>需求：在配置Person时，必须有一个关联的car，换句话说person这个Bean依赖于car这个Bean</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;bean</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;car&#34;</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;com.test.spring.autowire.Car&#34;</span> <span style="color:#a6e22e">p:brand=</span><span style="color:#e6db74">&#34;Audi&#34;</span> <span style="color:#a6e22e">p:price=</span><span style="color:#e6db74">&#34;300000&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;bean</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;person&#34;</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;com.test.spring.autowire.Person&#34;</span> <span style="color:#a6e22e">p:name=</span><span style="color:#e6db74">&#34;tom&#34;</span> <span style="color:#a6e22e">p:address-ref=</span><span style="color:#e6db74">&#34;address&#34;</span> <span style="color:#a6e22e">depends-on=</span><span style="color:#e6db74">&#34;car&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span></code></pre></div><ul>
<li>Spring允许用户通过depends-on属性设定Bean前置依赖的Bean，前置依赖的Bean会在本Bean实例化之前创建好。</li>
<li>如果前置依赖于多个Bean，则可以通过逗号，空格的方式配置Bean的名称</li>
</ul>
<h3 id="bean的作用域">Bean的作用域</h3>
<p>在 Spring 中, 可以在 <code>&lt;bean&gt; </code>元素的 scope 属性里设置 Bean 的作用域.</p>
<p>singleton：默认值，容器初始化时创建bean实例，在整个容器的生命周期内只创建这一个bean，单例的。</p>
<p>prototype：原型的，容器初始化时不创建bean实例 ，而在每次请求时都创建一个新的Bean实例，并返回</p>
<h3 id="使用外部属性文件">使用外部属性文件</h3>
<p>在配置文件里面配置Bean的时候，有时候需要在Bean的配置里面混入系统部署的细节信息（文件路径，数据源配置信息），而这些部署细节实际上需要和Bean配置相分离。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span>		<span style="color:#75715e">&lt;!--导入属性文件--&gt;</span>
</span></span><span style="display:flex;"><span>    	<span style="color:#f92672">&lt;context:properties</span> <span style="color:#a6e22e">location=</span><span style="color:#e6db74">&#34;db.properties&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>    	<span style="color:#75715e">&lt;!--使用外部属性文件的属性--&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;bean</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;dataSource&#34;</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;com.mchange.v2.c3p0.ComboPooledDataSource&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;user&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;${user}&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;password&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;${password}&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;driverClass&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;${driverclass}&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;jdbcUrl&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;${jdbcUrl}&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>		<span style="color:#f92672">&lt;/bean&gt;</span>
</span></span></code></pre></div><h3 id="spel">SpEL</h3>
<ul>
<li>Spring表达式语言：是一个支持运行时查询和操作对象圈的强大的表达式语言。</li>
<li>语法类似于EL，SpEL使用#{&mdash;}作为定界符</li>
<li>SpEL为Bean的属性进行动态赋值提供了便利。</li>
</ul>
<h3 id="bean的生命周期">Bean的生命周期</h3>
<ul>
<li>Spring IOC容器可以管理Bean的生命周期，Spring允许在Bean生命周期的特定点执行定制的任务。</li>
<li>在Bean的声明里面设置init-method和destory-method属性，为Bean指定初始化和销毁方法。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;bean</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;car&#34;</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;com.test.spring.cycle.Car&#34;</span> <span style="color:#a6e22e">init-method=</span><span style="color:#e6db74">&#34;init&#34;</span> <span style="color:#a6e22e">destroy-method=</span><span style="color:#e6db74">&#34;destory&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;brand&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;Audi&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/bean&gt;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        ClassPathXmlApplicationContext ctx <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ClassPathXmlApplicationContext(<span style="color:#e6db74">&#34;beans-cycle.xml&#34;</span>);
</span></span><span style="display:flex;"><span>        Car car <span style="color:#f92672">=</span> (Car) ctx.<span style="color:#a6e22e">getBean</span>(<span style="color:#e6db74">&#34;car&#34;</span>);
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(car);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        ctx.<span style="color:#a6e22e">close</span>();
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><h3 id="bean的后置处理器">Bean的后置处理器</h3>
<ul>
<li>Bean的后置处理器允许在调用初始化方法前后对Bean进行额外的处理</li>
<li>Bean后置处理器对IOC容器里面的所有Bean实例逐一处理。而非单一实例. 其典型应用是: 检查 Bean 属性的正确性或根据特定的标准更改 Bean 的属性。</li>
</ul>
<p>实现<strong>BeanPostProcessor</strong>接口，并实现：</p>
<blockquote>
<p>Object postProcessBeforeInitialization(Object bean, String beanName)	//init-method之前被调用
Object postProcessAfterInitialization(Object bean, String beanName)	//init-method之后被调用</p></blockquote>
<p>bean：bean实例本身</p>
<p>beanName：IOC容器配置的Bean的名字</p>
<p>返回值：是实际上返回给用户的那个Bean，注意：可以在以上两个方法中修改返回的Bean，甚至返回一个新的Bean</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#75715e">&lt;!--配置bean的后置处理器--&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;bean</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;com.test.spring.cycle.MyBeanPostProcessor&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span></code></pre></div><p><code>MyBeanPostProcessor.java</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyBeanPostProcessor</span> <span style="color:#66d9ef">implements</span> BeanPostProcessor {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> Object <span style="color:#a6e22e">postProcessBeforeInitialization</span>(Object o, String s) <span style="color:#66d9ef">throws</span> BeansException {
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;postProcessBeforeInitialization：&#34;</span><span style="color:#f92672">+</span>o<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;,&#34;</span><span style="color:#f92672">+</span>s);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> o;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> Object <span style="color:#a6e22e">postProcessAfterInitialization</span>(Object o, String s) <span style="color:#66d9ef">throws</span> BeansException {
</span></span><span style="display:flex;"><span>        System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(o<span style="color:#f92672">+</span>s);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> o;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="工厂方法配置bean">工厂方法配置Bean</h3>
<h4 id="静态工厂方法">静态工厂方法</h4>
<p>直接调用某一个类的静态方法就可以返回Bean实例</p>
<blockquote>
<p>通过静态工厂方法来配置Bean，不是配置静态工厂方法实例，而是配置Bean实例。</p></blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;bean</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;car1&#34;</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;com.test.spring.factory.StaticCarFactory&#34;</span> <span style="color:#a6e22e">factory-method=</span><span style="color:#e6db74">&#34;getCar&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;constructor-arg</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;Audi&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/bean&gt;</span>
</span></span></code></pre></div><p>class：指向静态工厂方法的全类名</p>
<p>factory-method：只想静态工厂方法的名字</p>
<p>constructor-arg：配置传入的参数</p>
<h4 id="实例工厂方法">实例工厂方法</h4>
<p>现需要创建工厂本身，再调用工厂的实例方法来返回Bean实例</p>
<h3 id="factorybean配置">FactoryBean配置</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;bean</span> <span style="color:#a6e22e">id=</span><span style="color:#e6db74">&#34;car&#34;</span> <span style="color:#a6e22e">class=</span><span style="color:#e6db74">&#34;com.test.spring.FactoryBean.CarFactoryBean&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;brand&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;BMW&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/bean&gt;</span>
</span></span></code></pre></div><p><code>com.test.spring.FactoryBean.CarFactoryBean</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CarFactoryBean</span> <span style="color:#66d9ef">implements</span> FactoryBean {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> String brand;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setBrand</span>(String brand) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">brand</span> <span style="color:#f92672">=</span> brand;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//返回bean的对象</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> Object <span style="color:#a6e22e">getObject</span>() <span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> Car(brand, 400000);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//返回bean的类型</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> Class<span style="color:#f92672">&lt;?&gt;</span> getObjectType() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> Car.<span style="color:#a6e22e">class</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@Override</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isSingleton</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="注解配置bean">注解配置Bean</h3>
<h4 id="在classpath中扫描组件">在classpath中扫描组件</h4>
<ul>
<li>
<p>Spring能够从classpath下自动扫描，侦测和实例化具有特定注解的组件</p>
</li>
<li>
<p>组件包括：</p>
<ul>
<li>@Component：基本注解，标识了一个受Spring管理的组件</li>
<li>@Respository：标识持久层组件</li>
<li>@Service：标识业务层组件</li>
<li>@Controller：标识表现层组件           UserService    userService</li>
</ul>
</li>
<li>
<p>对于扫描到的组件，Spring有默认的命名策略，使用非限定类名，第一个字母小写，<strong>也可以在注解中通过value属性标识组件的名称</strong></p>
</li>
<li>
<p>在组件类上使用了特定的注解之后，还需要在Spring的配置文件中声明 <code>&lt;context:component-scan&gt;</code></p>
<ul>
<li>base-package属性指定一个需要扫描的基类包，Spring容器会将扫描的这个基类包里及其子包中的所有类</li>
<li>resource-pattern属性扫描的资源</li>
<li><code>&lt;context:include-filter&gt;</code>子节点表示要包含的目标类</li>
<li><code>&lt;context:exclude-filter&gt;</code>子节点表示要排除在外的目标类，需要use-default-filters配合使用</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;context:component-scan</span> <span style="color:#a6e22e">base-package=</span><span style="color:#e6db74">&#34;com.test.spring.annotation.entity&#34;</span> <span style="color:#a6e22e">resource-pattern=</span><span style="color:#e6db74">&#34;repository/*.class&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#f92672">&lt;context:component-scan</span> <span style="color:#a6e22e">base-package=</span><span style="color:#e6db74">&#34;com.test.spring.annotation.entity&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>   <span style="color:#f92672">&lt;context:exclude-filter</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;annotation&#34;</span> <span style="color:#a6e22e">expression=</span><span style="color:#e6db74">&#34;org.springframework.stereotype.Controller&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/context:component-scan&gt;</span>
</span></span></code></pre></div><p><code>&lt;context:component-scan&gt;</code>元素还会自动注册AutowiredAnnotationBeanPostProcessor实例，该实例可以自动装配具有**@Autowired和@Resource，@Inject注解**的属性</p>
<h4 id="使用autowired自动装配bean">使用@Autowired自动装配Bean</h4>
<p>@Autowired注解自动装配具有兼容类型的单个Bean属性</p>

            </div>
          </div>
          <div class="col-xs-12 col-md-3">
            <div class="post-toc">
              <nav id="TableOfContents">
  <ul>
    <li><a href="#基础">基础</a>
      <ul>
        <li><a href="#spring介绍">Spring介绍</a></li>
        <li><a href="#核心特性">核心特性</a>
          <ul>
            <li><a href="#ioc和di">IOC和DI</a></li>
            <li><a href="#配置bean">配置Bean</a></li>
            <li><a href="#依赖注入的方式">依赖注入的方式</a>
              <ul>
                <li><a href="#属性注入最常用">属性注入(最常用)</a></li>
                <li><a href="#构造方法注入">构造方法注入</a></li>
                <li><a href="#工厂方式注入">工厂方式注入</a>
                  <ul>
                    <li><a href="#在bean中引用其他bean">在Bean中引用其他Bean</a></li>
                  </ul>
                </li>
                <li><a href="#null-值和级联属性">null 值和级联属性</a></li>
              </ul>
            </li>
            <li><a href="#集合属性">集合属性</a>
              <ul>
                <li><a href="#p命名空间">p命名空间</a></li>
              </ul>
            </li>
            <li><a href="#spring自动装配">Spring自动装配</a>
              <ul>
                <li>
                  <ul>
                    <li><a href="#原始方式">原始方式</a></li>
                    <li><a href="#自动装配">自动装配</a></li>
                    <li><a href="#自动装配的缺点">自动装配的缺点</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#bean之间的关系">Bean之间的关系</a>
              <ul>
                <li><a href="#继承">继承</a></li>
                <li><a href="#依赖">依赖</a></li>
              </ul>
            </li>
            <li><a href="#bean的作用域">Bean的作用域</a></li>
            <li><a href="#使用外部属性文件">使用外部属性文件</a></li>
            <li><a href="#spel">SpEL</a></li>
            <li><a href="#bean的生命周期">Bean的生命周期</a></li>
            <li><a href="#bean的后置处理器">Bean的后置处理器</a></li>
            <li><a href="#工厂方法配置bean">工厂方法配置Bean</a>
              <ul>
                <li><a href="#静态工厂方法">静态工厂方法</a></li>
                <li><a href="#实例工厂方法">实例工厂方法</a></li>
              </ul>
            </li>
            <li><a href="#factorybean配置">FactoryBean配置</a></li>
            <li><a href="#注解配置bean">注解配置Bean</a>
              <ul>
                <li><a href="#在classpath中扫描组件">在classpath中扫描组件</a></li>
                <li><a href="#使用autowired自动装配bean">使用@Autowired自动装配Bean</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
          </div>
        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-tags">
              <a href="/tags/spring/">
                Spring
              </a>
            </div>
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          



          
          
          <div style="height: 50px;"></div>
          
          <div class="post-comments">
            <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://evl1nker4.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

          </div>
          
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  

<script>
  
  
    
    
  
</script>

  

</body>

</html>