<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" type="image/png" href="/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="没有退路，唯有一往无前">
  <meta name="author" content="L1nker4">
  <meta name="keywords" content="l1nker4">
  <title>PHP弱类型产生的安全问题 - l1nker4&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark-reasonable.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="l1nker4's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>l1nker4 's Blog'</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/images/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-11-09 11:00">
      2018年11月9日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <a id="more"></a>
<h1 id="简介">简介</h1>
<p>PHP作为一种弱类型编程语言，在定义变量时无需像C++等强类型时定义数据类型。
<div class="hljs"><pre><code class="hljs PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-variable">$a</span> = <span class="hljs-number">1</span>;
<span class="hljs-variable">$a</span> = <span class="hljs-string">&quot;hello&quot;</span>;
<span class="hljs-variable">$a</span> = [];
<span class="hljs-meta">?&gt;</span></code></pre></div>
上述代码可以正常运行，在PHP中可以随时将变量改成其他数据类型。下面再来看一个例子：
<div class="hljs"><pre><code class="hljs PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-variable">$a</span> = <span class="hljs-string">&#x27;1&#x27;</span>;   <span class="hljs-comment">//a现在是字符串&#x27;1&#x27;</span>
<span class="hljs-variable">$a</span> *= <span class="hljs-number">2</span>;    <span class="hljs-comment">//a现在是整数2</span>
<span class="hljs-meta">?&gt;</span></code></pre></div> 下面就从具体的实例中总结一下弱类型产生的安全问题。 #
比较运算符</p>
<h2 id="简介-1">简介</h2>
<p>PHP有这些比较运算符 <div class="hljs"><pre><code class="hljs PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-variable">$a</span> == <span class="hljs-variable">$b</span>;   <span class="hljs-comment">//相等</span>
<span class="hljs-variable">$a</span> === <span class="hljs-variable">$b</span>;  <span class="hljs-comment">//全等</span>
<span class="hljs-variable">$a</span> != <span class="hljs-variable">$b</span>;   <span class="hljs-comment">//不等</span>
<span class="hljs-variable">$a</span> &lt;&gt; <span class="hljs-variable">$b</span>;   <span class="hljs-comment">//不等</span>
<span class="hljs-variable">$a</span> !== <span class="hljs-variable">$b</span>;   <span class="hljs-comment">//不全等</span>
<span class="hljs-variable">$a</span> &lt; <span class="hljs-variable">$b</span>;   <span class="hljs-comment">//小于</span>
<span class="hljs-variable">$a</span> &gt; <span class="hljs-variable">$b</span>;   <span class="hljs-comment">//大于</span>
<span class="hljs-variable">$a</span> &lt;= <span class="hljs-variable">$b</span>;   <span class="hljs-comment">//小于等于</span>
<span class="hljs-variable">$a</span> &gt;= <span class="hljs-variable">$b</span>;   <span class="hljs-comment">//大于等于</span>
<span class="hljs-variable">$a</span> &lt;==&gt; <span class="hljs-variable">$b</span>;   <span class="hljs-comment">//太空船运算符：当$a小于、等于、大于$b时分别返回一个小于、等于、大于0的integer 值。 PHP7开始提供.  </span>
<span class="hljs-variable">$a</span> ?? <span class="hljs-variable">$b</span> ?? <span class="hljs-variable">$c</span>;   <span class="hljs-comment">//NULL 合并操作符 从左往右第一个存在且不为 NULL 的操作数。如果都没有定义且不为 NULL，则返回 NULL。PHP7开始提供。 </span>
<span class="hljs-meta">?&gt;</span></code></pre></div>
存在安全问题的一般都是运算符在类型转换时产生的。给出PHP手册中比较的表格。
&gt; http://php.net/manual/zh/types.comparisons.php</p>
<p>下面看一段从PHP手册中摘的一段： &gt;如果该字符串没有包含 '.'，'e' 或
'E' 并且其数字值在整型的范围之内（由 PHP_INT_MAX
所定义），该字符串将被当成 integer 来取值。其它所有情况下都被作为 float
来取值。</p>
<div class="hljs"><pre><code class="hljs PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-variable">$foo</span> = <span class="hljs-number">1</span> + <span class="hljs-string">&quot;10.5&quot;</span>;                <span class="hljs-comment">// $foo is float (11.5)</span>
<span class="hljs-variable">$foo</span> = <span class="hljs-number">1</span> + <span class="hljs-string">&quot;-1.3e3&quot;</span>;              <span class="hljs-comment">// $foo is float (-1299)</span>
<span class="hljs-variable">$foo</span> = <span class="hljs-number">1</span> + <span class="hljs-string">&quot;bob-1.3e3&quot;</span>;           <span class="hljs-comment">// $foo is integer (1)</span>
<span class="hljs-variable">$foo</span> = <span class="hljs-number">1</span> + <span class="hljs-string">&quot;bob3&quot;</span>;                <span class="hljs-comment">// $foo is integer (1)</span>
<span class="hljs-variable">$foo</span> = <span class="hljs-number">1</span> + <span class="hljs-string">&quot;10 Small Pigs&quot;</span>;       <span class="hljs-comment">// $foo is integer (11)</span>
<span class="hljs-variable">$foo</span> = <span class="hljs-number">4</span> + <span class="hljs-string">&quot;10.2 Little Piggies&quot;</span>; <span class="hljs-comment">// $foo is float (14.2)</span>
<span class="hljs-variable">$foo</span> = <span class="hljs-string">&quot;10.0 pigs &quot;</span> + <span class="hljs-number">1</span>;          <span class="hljs-comment">// $foo is float (11)</span>
<span class="hljs-variable">$foo</span> = <span class="hljs-string">&quot;10.0 pigs &quot;</span> + <span class="hljs-number">1.0</span>;        <span class="hljs-comment">// $foo is float (11)     </span>
<span class="hljs-meta">?&gt;</span></code></pre></div>
<p>可以看到字符串中如果有'.'或者e(E)，字符串将会被解析为整数或者浮点数。这些特性在处理Hash字符串时会产生一些安全问题。</p>
<div class="hljs"><pre><code class="hljs PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-string">&quot;0e132456789&quot;</span>==<span class="hljs-string">&quot;0e7124511451155&quot;</span> <span class="hljs-comment">//true</span>
<span class="hljs-string">&quot;0e123456abc&quot;</span>==<span class="hljs-string">&quot;0e1dddada&quot;</span>	<span class="hljs-comment">//false</span>
<span class="hljs-string">&quot;0e1abc&quot;</span>==<span class="hljs-string">&quot;0&quot;</span>     <span class="hljs-comment">//true</span>
<span class="hljs-string">&quot;0admin&quot;</span> == <span class="hljs-string">&quot;0&quot;</span>     <span class="hljs-comment">//ture</span>

<span class="hljs-string">&quot;0x1e240&quot;</span>==<span class="hljs-string">&quot;123456&quot;</span>		<span class="hljs-comment">//true</span>
<span class="hljs-string">&quot;0x1e240&quot;</span>==<span class="hljs-number">123456</span>		<span class="hljs-comment">//true</span>
<span class="hljs-string">&quot;0x1e240&quot;</span>==<span class="hljs-string">&quot;1e240&quot;</span>		<span class="hljs-comment">//false</span>
<span class="hljs-meta">?&gt;</span></code></pre></div>
<p>若Hash字符串以0e开头，在进行!=或者==运算时将会被解析为科学记数法，即0的次方。
或字符串为0x开头，将会被当作十六进制的数。</p>
<p>下面给出几个以0e开头的MD5加密之后的密文。 <div class="hljs"><pre><code class="hljs dns">QNKCDZO
<span class="hljs-number">0</span>e830400451993494058<span class="hljs-number">024219903391</span>
  
s1885207154a
<span class="hljs-number">0</span>e5093672134182067008<span class="hljs-number">42008763514</span>
  
s1836677006a
<span class="hljs-number">0</span>e4810364908676611132<span class="hljs-number">60034900752</span>
  
s155964671a
<span class="hljs-number">0</span>e342768416822451524<span class="hljs-number">974117254469</span>
  
s1184209335a
<span class="hljs-number">0</span>e072485820392773389<span class="hljs-number">523109082030</span></code></pre></div>
下面从具体函数理解弱类型带来的问题。</p>
<h1 id="具体函数">具体函数</h1>
<h2 id="md5">md5()</h2>
<div class="hljs"><pre><code class="hljs PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;Username&#x27;</span>]) &amp;&amp; <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;password&#x27;</span>])) &#123;
    <span class="hljs-variable">$logined</span> = <span class="hljs-literal">true</span>;
    <span class="hljs-variable">$Username</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;Username&#x27;</span>];
    <span class="hljs-variable">$password</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;password&#x27;</span>];

     <span class="hljs-keyword">if</span> (!ctype_alpha(<span class="hljs-variable">$Username</span>)) &#123;<span class="hljs-variable">$logined</span> = <span class="hljs-literal">false</span>;&#125;
     <span class="hljs-keyword">if</span> (!is_numeric(<span class="hljs-variable">$password</span>) ) &#123;<span class="hljs-variable">$logined</span> = <span class="hljs-literal">false</span>;&#125;
     <span class="hljs-keyword">if</span> (md5(<span class="hljs-variable">$Username</span>) != md5(<span class="hljs-variable">$password</span>)) &#123;<span class="hljs-variable">$logined</span> = <span class="hljs-literal">false</span>;&#125;
     <span class="hljs-keyword">if</span> (<span class="hljs-variable">$logined</span>)&#123;
    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;successful&quot;</span>;
      &#125;<span class="hljs-keyword">else</span>&#123;
           <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;login failed!&quot;</span>;
        &#125;
    &#125;
<span class="hljs-meta">?&gt;</span></code></pre></div>
<p>要求输入的username为字母，password为数字，并且两个变量的MD5必须一样，这时就可以考虑以0e开头的MD5密文。<strong>md5('240610708')
== md5('QNKCDZO')</strong> 可以成功得到flag。</p>
<h2 id="sha1">sha1()</h2>
<div class="hljs"><pre><code class="hljs PHP"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-variable">$flag</span> = <span class="hljs-string">&quot;flag&quot;</span>;

<span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;name&#x27;</span>]) <span class="hljs-keyword">and</span> <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;password&#x27;</span>])) 
&#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;name&#x27;</span>] == <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;password&#x27;</span>])
        <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;&lt;p&gt;Your password can not be your name!&lt;/p&gt;&#x27;</span>;
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (sha1(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;name&#x27;</span>]) === sha1(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;password&#x27;</span>]))
      <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;Flag: &#x27;</span>.<span class="hljs-variable">$flag</span>);
    <span class="hljs-keyword">else</span>
        <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;&lt;p&gt;Invalid password.&lt;/p&gt;&#x27;</span>;
&#125;
<span class="hljs-keyword">else</span>
    <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;&lt;p&gt;Login first!&lt;/p&gt;&#x27;</span>;
<span class="hljs-meta">?&gt;</span></code></pre></div>
<p>sha1函数需要传入的数据类型为字符串类型，如果传入数组类型则会返回NULL</p>
<div class="hljs"><pre><code class="hljs php">var_dump(sha1([<span class="hljs-number">1</span>]));	<span class="hljs-comment">//NULL</span></code></pre></div>
<p>因此传入<strong>name[]=1&amp;password[]=2</strong> 即可成功绕过</p>
<h2 id="strcmp-php-version-5.3">strcmp() php version &lt; 5.3</h2>
<div class="hljs"><pre><code class="hljs PHP"><span class="hljs-meta">&lt;?php</span>
    <span class="hljs-variable">$password</span>=<span class="hljs-string">&quot;***************&quot;</span>
     <span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;password&#x27;</span>]))&#123;

        <span class="hljs-keyword">if</span> (strcmp(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;password&#x27;</span>], <span class="hljs-variable">$password</span>) == <span class="hljs-number">0</span>) &#123;
            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Right!!!login success&quot;</span>;n
            <span class="hljs-keyword">exit</span>();
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Wrong password..&quot;</span>;
        &#125;
<span class="hljs-meta">?&gt;</span></code></pre></div>
<p>和sha1()函数一样，strcmp()是字符串处理函数，如果给strcmp()函数传入数组，无论数据是否相等都会返回0，当然这只存在与PHP版本小于5.3之中。</p>
<h2 id="intval">intval()</h2>
<div class="hljs"><pre><code class="hljs PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">if</span>(<span class="hljs-variable">$_GET</span>[id]) &#123;
   mysql_connect(SAE_MYSQL_HOST_M . <span class="hljs-string">&#x27;:&#x27;</span> . SAE_MYSQL_PORT,SAE_MYSQL_USER,SAE_MYSQL_PASS);
  mysql_select_db(SAE_MYSQL_DB);
  <span class="hljs-variable">$id</span> = intval(<span class="hljs-variable">$_GET</span>[id]);
  <span class="hljs-variable">$query</span> = @mysql_fetch_array(mysql_query(<span class="hljs-string">&quot;select content from ctf2 where id=&#x27;<span class="hljs-subst">$id</span>&#x27;&quot;</span>));
  <span class="hljs-keyword">if</span> (<span class="hljs-variable">$_GET</span>[id]==<span class="hljs-number">1024</span>) &#123;
      <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;p&gt;no! try again&lt;/p&gt;&quot;</span>;
  &#125;
  <span class="hljs-keyword">else</span>&#123;
    <span class="hljs-keyword">echo</span>(<span class="hljs-variable">$query</span>[content]);
  &#125;
&#125;
<span class="hljs-meta">?&gt;</span></code></pre></div>
<p>intval()函数获取变量的整数值,程序要求从浏览器获得的id值不为1024，因此输入<strong>1024.1</strong>即可获得flag。</p>
<h2 id="json_decode">json_decode()</h2>
<div class="hljs"><pre><code class="hljs PHP"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;message&#x27;</span>])) &#123;
    <span class="hljs-variable">$message</span> = json_decode(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;message&#x27;</span>]);
    <span class="hljs-variable">$key</span> =<span class="hljs-string">&quot;*********&quot;</span>;
    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$message</span>-&gt;key == <span class="hljs-variable">$key</span>) &#123;
        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;flag&quot;</span>;
    &#125; 
    <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;fail&quot;</span>;
    &#125;
 &#125;
 <span class="hljs-keyword">else</span>&#123;
     <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;~~~~&quot;</span>;
 &#125;
<span class="hljs-meta">?&gt;</span></code></pre></div>
<p>需要POST的message中的key值等于程序中的key值，如果传入的key为整数0，那么在比较运算符==的运算下，将会判定字符串为整数0，那么只需要传入数据：<strong>message={"key":0}</strong></p>
<h2 id="array_search-和-in_array">array_search() 和 in_array()</h2>
<p>上面两个函数和前面d额是一样的问题，会存在下面的一些转换为题： &gt;
"admin" == 0; //true &gt; "1admin" == 1; //true</p>
<h1 id="总结">总结</h1>
<p>熬夜写文章已经很晚了，就懒得再写总结了。以后每周总结一篇关于代码审计的小知识点。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a>
                    
                      <a class="hover-with-bg" href="/categories/Web%E5%AE%89%E5%85%A8/CTF/">CTF</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">PHP代码审计</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%89%E5%85%A8/">安全</a>
                    
                      <a class="hover-with-bg" href="/tags/CTF/">CTF</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2018/11/phpBug-69892/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PHP数组整数键名截断问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2018/11/2018-nanjing/">
                        <span class="hidden-mobile">2018-南京之行</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">苏ICP备20022682号</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "PHP弱类型产生的安全问题&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  











  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?14b7dca7880e79dfe4d7db3cfc3b7e98";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
